﻿=== Firewall Rules (Enabled Only) ===


DisplayName : 投影至裝置功能 (qWave-TCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : 核心網路功能 - 封包太大 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPv6 (IPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Delivery Optimization (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : mDNS (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 投影至裝置串流伺服器 (RTCP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 核心網路功能 - 參數問題 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 路由器通告 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 需要無法與目的地取得連線片段 (ICMPv4-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 動態主機設定通訊協定 (DHCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (RTP-Streaming-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - IPv6 的動態主機設定通訊協定 (DHCPV6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (RTP-Streaming-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 投影至裝置串流伺服器 (RTCP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 核心網路功能 - 路由器請求 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 芳鄰探索請求 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (RTSP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : Microsoft 媒體基礎網路來源輸入 [UDP 5004-5009]
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 v2 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Windows 裝置管理註冊服務 (TCP 輸出)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : mDNS (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : Windows 遠端管理 (HTTP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 投影至裝置功能 (qWave-UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : Delivery Optimization (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Windows 裝置管理憑證安裝程式 (TCP 輸出)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式已完成 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - Teredo (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 路由器請求 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置功能 (qWave-UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : 核心網路功能 - 群組原則 (LSASS-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : DIAL 通訊協定伺服器 (HTTP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 核心網路功能 - 路由器通告 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Microsoft 媒體基礎網路來源輸入 [TCP 554]
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 芳鄰探索通告 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPHTTPS (TCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 網際網路群組管理通訊協定 (IGMP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 參數問題 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - DNS (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (HTTP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 投影至裝置功能 (qWave-TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : 核心網路功能 - Teredo (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Microsoft 媒體基礎網路來源輸出 [TCP ALL]
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 遠端桌面 - 陰影 (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 芳鄰探索通告 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : AllJoyn 路由器 (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows 裝置管理裝置註冊程序 (不含 TCP)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式查詢 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置 SSDP 探索 (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - 超過時間 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (RTP-Streaming-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : mDNS (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : AllJoyn 路由器 (TCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置 UPnP 事件 (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - 封包太大 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 動態主機設定通訊協定 (DHCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPHTTPS (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : AllJoyn 路由器 (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : AllJoyn 路由器 (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Connected User Experiences and Telemetry
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式已完成 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (RTSP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 核心網路功能 - 無法與目的地取得連線 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Windows 遠端管理 (HTTP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : mDNS (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 投影至裝置串流伺服器 (RTCP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - 芳鄰探索請求 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 遠端桌面 - 使用者模式 (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 遠端桌面 - 使用者模式 (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPv6 (IPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (HTTP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 投影至裝置串流伺服器 (HTTP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - 網際網路群組管理通訊協定 (IGMP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 群組原則 (NP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 投影至裝置串流伺服器 (RTSP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 v2 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式查詢 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Windows 裝置管理同步處理用戶端 (TCP 輸出)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : DIAL 通訊協定伺服器 (HTTP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 核心網路功能 - IPv6 的動態主機設定通訊協定 (DHCPV6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 超過時間 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : mDNS (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 核心網路功能 - 群組原則 (TCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : mDNS (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 您的帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 您的帳戶
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 公司或學校帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 公司或學校帳戶
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 網頁驗證入口流程
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Feature Experience Pack
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 啟動
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 啟動
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows 殼層體驗
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Search
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Search
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : D:\packages\x64\sum_service_x64.exe
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : D:\packages\x64\sum_service_x64.exe
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : Windows 殼層體驗
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 朗讀程式
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Defender SmartScreen
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 傳統型應用程式網路檢視器
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 傳統型應用程式網路檢視器
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 預設鎖定畫面
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 電子郵件與帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : MSMPI-LaunchSvc
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : MSMPI-LaunchSvc
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : MSMPI-MPIEXEC
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : MSMPI-MPIEXEC
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : MSMPI-SMPD
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : MSMPI-SMPD
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-00 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-01 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-02 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-03 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-04 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-05 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-06 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-07 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-08 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-09 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-10 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-11 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-12 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-13 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-14 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-15 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-16 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-17 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-18 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-19 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : Block network access for AppContainer-20 in SQL Server instance MSSQLSERVER
Direction   : Outbound
Action      : Block
Enabled     : True
Profile     : Any

DisplayName : 全球資訊網服務 (QUIC 輸入流量)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Microsoft 媒體基礎網路來源
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 網路管理服務 (HTTP 輸入流量)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 全球資訊網服務 (HTTPS 輸入流量)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 全球資訊網服務 (HTTP 輸入流量)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 1433 port
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 1433 port
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 您的帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 您的帳戶
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 電子郵件與帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 公司或學校帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 公司或學校帳戶
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows 殼層體驗
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Feature Experience Pack
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 殼層體驗
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 安全性
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 安全性
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 網頁驗證入口流程
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 朗讀程式
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Search
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Search
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows Defender SmartScreen
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 啟動
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 啟動
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows 預設鎖定畫面
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 傳統型應用程式網路檢視器
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 傳統型應用程式網路檢視器
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 您的帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 您的帳戶
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 公司或學校帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 公司或學校帳戶
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 網頁驗證入口流程
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Feature Experience Pack
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 朗讀程式
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Defender SmartScreen
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 殼層體驗
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 啟動
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 啟動
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 電子郵件與帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Search
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Search
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows 殼層體驗
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 預設鎖定畫面
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 傳統型應用程式網路檢視器
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 傳統型應用程式網路檢視器
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : MSDTC for Oracle EBS
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 分散式交易協調器 (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : 分散式交易協調器 (RPC-EPMAP)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : 分散式交易協調器 (RPC)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : 分散式交易協調器 (TCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : Windows 安全性
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 安全性
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Trend Micro Apex One Listener
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Windows 安全性
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 安全性
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Microsoft Edge (mDNS-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any




