﻿
Name                                                                    Version        InstallDate
----                                                                    -------        -----------
SQL Server 2022 Shared Management Objects                               16.0.1000.6    20240215   
SQL Server 2022 Data quality service                                    16.0.1000.6    20240215   
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33810             14.40.33810    20250429   
SQL Server 2022 Integration Services                                    16.0.1000.6    20240215   
Integrated Smart Update Tools for Windows                               4.5.0.0        20231227   
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664              12.0.40664     20240215   
SQL Server 2022 SQL Polybase                                            16.0.1000.6    20240215   
SQL Server 2022 Data quality service                                    16.0.1000.6    20240215   
Trend Micro Apex One Security Agent                                     14.0.8378      20231228   
SQL Server 2022 Connection Info                                         16.0.1000.6    20240215   
Microsoft Visual Studio Tools for Applications 2019 x64 Hosting Support 16.0.31110     20240215   
SQL Server 2022 Advanced Analytics                                      16.0.1000.6    20240215   
Browser for SQL Server 2022                                             16.0.1000.6    20240215   
Smart Storage Administrator Diagnostics and SSD Wear Gauge Utility      6.25.9.0       20231227   
SQL Server 2022 Integration Services Worker Agent                       16.0.1000.6    20240215   
Microsoft MPI (10.1.12498.18)                                           10.1.12498.18  20240215   
SQL Server 2022 Analysis Services                                       16.0.1000.6    20240215   
SQL Server 2022 Database Engine Shared                                  16.0.1000.6    20240215   
Microsoft Visual Studio Tools for Applications 2019 x86 Hosting Support 16.0.31110     20240215   
Visual Studio 2017 Isolated Shell for SSMS LangPack - 繁體中文              15.0.28307.421 20240215   
Microsoft SQL Server 2022 安裝程式 (英文)                                     16.0.1000.6    20240215   
SQL Server 2022 Integration Services Worker Agent                       16.0.1000.6    20240215   
SQL Server 2022 Database Engine Services                                16.0.1000.6    20240215   
SQL Server 2022 Common Files                                            16.0.1000.6    20240215   
Microsoft Help Viewer 2.3                                               2.3.28307      20240215   
Microsoft VSS Writer for SQL Server 2022                                16.0.1000.6    20240215   
SQL Server 2022 Shared Management Objects Extensions                    16.0.1000.6    20240215   
Synology Active Backup for Business Agent                               3.0.4631       20250520   
SQL Server 2022 XEvent                                                  16.0.1000.6    20240215   
SQL Server 2022 Full text search                                        16.0.1000.6    20240215   
SQL Server 2022 Database Engine Shared                                  16.0.1000.6    20240215   
SQL Server 2022 SQL Diagnostics                                         16.0.1000.6    20240215   
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33810          14.40.33810    20250429   
SQL Server 2022 Batch Parser                                            16.0.1000.6    20240215   
SQL Server 2022 XEvent                                                  16.0.1000.6    20240215   
Microsoft ODBC Driver 17 for SQL Server                                 17.10.5.1      20240215   
Microsoft SQL Server 2022 RsFx Driver                                   16.0.1000.6    20240215   
SQL Server 2022 Connection Info                                         16.0.1000.6    20240215   
HPE Lights-Out Online Configuration Utility                             6.0.0.0        20231227   
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33810             14.40.33810    20250429   
SSMS Post Install Tasks                                                 19.3.4.0       20240215   
SQL Server 2022 Shared Management Objects                               16.0.1000.6    20240215   
SQL Server 2022 Shared Management Objects Extensions                    16.0.1000.6    20240215   
SQL Server 2022 DMF                                                     16.0.1000.6    20240215   
SQL Server Management Studio 語言套件 - 繁體中文                                19.3.4.0       20240215   
Microsoft Analysis Services OLE DB 提供者                                  16.0.5143.0    20240215   
MergeModule2012                                                         1.0.0          20231227   
Microsoft Analysis Services OLE DB 提供者                                  16.0.5143.0    20240215   
SQL Server 2022 SQL Data Quality Common                                 16.0.1000.6    20240215   
SQL Server 2022 Integration Services                                    16.0.1000.6    20240215   
SQL Server Management Studio                                            19.3.4.0       20240215   
SQL Server 2022 Common Files                                            16.0.1000.6    20240215   
Microsoft OLE DB Driver for SQL Server                                  18.6.7.0       20240215   
Integration Services                                                    16.0.5395.0    20240215   
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664           12.0.40664     20240215   
SQL Server 2022 Data quality client                                     16.0.1000.6    20240215   
Smart Storage Administrator                                             6.25.9.0       20231227   
Smart Storage Administrator CLI                                         6.25.9.0       20231227   
Agentless Management Service                                            2.51.4.1       20231227   
Microsoft Help Viewer 2.3 語言套件 - 繁體中文                                   2.3.28107      20240215   
SQL Server 2022 DMF                                                     16.0.1000.6    20240215   
SQL Server 2022 Analysis Services                                       16.0.1000.6    20240215   
Xensor                                                                  1.2.5          20231228   
SQL Server 2022 Database Engine Services                                16.0.1000.6    20240215   
SQL Server 2022 Data quality client                                     16.0.1000.6    20240215   
Visual Studio 2017 Isolated Shell for SSMS                              15.0.28308.421 20240215   
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33810          14.40.33810    20250429   
HPE Smart Array SR Event Notification Service                           1.2.1.67       20231227   



