﻿=== SMB Shares ===

Name   ScopeName Path       Description
----   --------- ----       -----------
ADMIN$ *         C:\Windows 遠端管理       
C$     *         C:\        預設共用       
D$     *         D:\        預設共用       
IPC$   *                    遠端 IPC     




=== SMB Share Access ===

Name   ScopeName AccountName              AccessControlType AccessRight
----   --------- -----------              ----------------- -----------
ADMIN$ *         BUILTIN\Administrators   Allow             Full       
ADMIN$ *         BUILTIN\Backup Operators Allow             Full       
ADMIN$ *         NT AUTHORITY\INTERACTIVE Allow             Full       




Name ScopeName AccountName              AccessControlType AccessRight
---- --------- -----------              ----------------- -----------
C$   *         BUILTIN\Administrators   Allow             Full       
C$   *         BUILTIN\Backup Operators Allow             Full       
C$   *         NT AUTHORITY\INTERACTIVE Allow             Full       




Name ScopeName AccountName              AccessControlType AccessRight
---- --------- -----------              ----------------- -----------
D$   *         BUILTIN\Administrators   Allow             Full       
D$   *         BUILTIN\Backup Operators Allow             Full       
D$   *         NT AUTHORITY\INTERACTIVE Allow             Full       




Name ScopeName AccountName              AccessControlType AccessRight
---- --------- -----------              ----------------- -----------
IPC$ *         BUILTIN\Administrators   Allow             Full       
IPC$ *         BUILTIN\Backup Operators Allow             Full       
IPC$ *         NT AUTHORITY\INTERACTIVE Allow             Full       



