﻿=== PowerShell ScriptBlock Logging (4104 Events) ===

TimeCreated             Id Message                                                                                     
-----------             -- -------                                                                                     
2025/6/5 上午 11:18:36  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/5 上午 11:18:36  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/5 上午 11:18:36  4104 正在建立 Scriptblock 文字 (2 之 2):...                                                             
2025/6/5 上午 11:18:36  4104 正在建立 Scriptblock 文字 (2 之 1):...                                                             
2025/6/5 上午 11:18:36  4104 正在建立 Scriptblock 文字 (3 之 3):...                                                             
2025/6/5 上午 11:18:36  4104 正在建立 Scriptblock 文字 (3 之 2):...                                                             
2025/6/5 上午 11:18:36  4104 正在建立 Scriptblock 文字 (3 之 1):...                                                             
2025/6/5 上午 11:18:36  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (5 之 5):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (5 之 4):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (5 之 3):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (5 之 2):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (5 之 1):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (2 之 2):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (2 之 1):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (3 之 3):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (3 之 2):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (3 之 1):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (3 之 3):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (3 之 2):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (3 之 1):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (3 之 3):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (3 之 2):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (3 之 1):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (6 之 6):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (6 之 5):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (6 之 4):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (6 之 3):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (6 之 2):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (6 之 1):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (4 之 4):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (4 之 3):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (4 之 2):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (4 之 1):...                                                             
2025/6/5 上午 11:18:35  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/5 上午 11:18:30  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/4 上午 04:04:25  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/29 下午 05:19:28 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/28 上午 04:04:17 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/23 下午 06:20:29 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/21 上午 04:04:11 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/14 下午 01:49:24 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/14 上午 04:04:04 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/13 下午 04:28:28 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/13 上午 09:39:04 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/8 上午 08:10:37  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/7 上午 04:03:58  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/5 下午 06:23:40  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/4/30 上午 10:04:48 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             



