﻿
Name                                                           Version         InstallDate
----                                                           -------         -----------
Microsoft Visual C++ 2019 X64 Additional Runtime - 14.25.28508 14.25.28508     20220719   
VMware Tools                                                   11.1.5.16724464 20201231   
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.24.28127 14.24.28127     20201231   
Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.25.28508    14.25.28508     20220719   
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030  11.0.61030      20220719   
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030     11.0.61030      20220719   
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.24.28127    14.24.28127     20201231   



