﻿=== PowerShell ScriptBlock Logging (4104 Events) ===

TimeCreated             Id Message                                                                                     
-----------             -- -------                                                                                     
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (3 之 3):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (3 之 2):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (3 之 1):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (5 之 5):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (5 之 4):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (5 之 3):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (5 之 2):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (5 之 1):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (4 之 4):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (4 之 3):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (4 之 2):...                                                             
2025/6/5 上午 11:15:02  4104 正在建立 Scriptblock 文字 (4 之 1):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (2 之 2):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (2 之 1):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 4):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 3):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 2):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 1):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (3 之 3):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (3 之 2):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (3 之 1):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 4):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 3):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 2):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 1):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 4):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 3):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 2):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (4 之 1):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (6 之 6):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (6 之 5):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (6 之 4):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (6 之 3):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (6 之 2):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (6 之 1):...                                                             
2025/6/5 上午 11:15:01  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/5 上午 11:15:00  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/6/4 下午 06:58:38  4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/28 下午 06:45:56 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/21 下午 06:45:47 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2025/5/14 下午 06:45:37 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             
2024/7/15 下午 03:42:56 4104 正在建立 Scriptblock 文字 (1 之 1):...                                                             



