﻿=== 非 Microsoft 排程任務 ===

TaskPath                                       TaskName                          State     
--------                                       --------                          -----     
\                                              Trend Micro Endpoint Basecamp     Ready     
\                                              User_Feed_Synchronization-{AF0... Ready     
\GoogleSystem\GoogleUpdater\                   GoogleUpdaterTaskSystem138.0.7... Ready     
\Microsoft\Windows\                            Server Initial Configuration Task Disabled  
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319    Ready     
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319 64 Ready     
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319... Disabled  
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319... Disabled  
\Microsoft\Windows\Active Directory Rights ... AD RMS Rights Policy Template ... Disabled  
\Microsoft\Windows\Active Directory Rights ... AD RMS Rights Policy Template ... Ready     
\Microsoft\Windows\AppID\                      EDP Policy Manager                Ready     
\Microsoft\Windows\AppID\                      PolicyConverter                   Disabled  
\Microsoft\Windows\AppID\                      VerifiedPublisherCertStoreCheck   Disabled  
\Microsoft\Windows\Application Experience\     Microsoft Compatibility Appraiser Ready     
\Microsoft\Windows\Application Experience\     ProgramDataUpdater                Ready     
\Microsoft\Windows\Application Experience\     StartupAppTask                    Ready     
\Microsoft\Windows\ApplicationData\            appuriverifierdaily               Ready     
\Microsoft\Windows\ApplicationData\            appuriverifierinstall             Ready     
\Microsoft\Windows\ApplicationData\            CleanupTemporaryState             Ready     
\Microsoft\Windows\ApplicationData\            DsSvcCleanup                      Ready     
\Microsoft\Windows\AppxDeploymentClient\       Pre-staged app cleanup            Disabled  
\Microsoft\Windows\Autochk\                    Proxy                             Ready     
\Microsoft\Windows\BitLocker\                  BitLocker Encrypt All Drives      Ready     
\Microsoft\Windows\BitLocker\                  BitLocker MDM policy Refresh      Ready     
\Microsoft\Windows\Bluetooth\                  UninstallDeviceTask               Disabled  
\Microsoft\Windows\BrokerInfrastructure\       BgTaskRegistrationMaintenanceTask Ready     
\Microsoft\Windows\CertificateServicesClient\  AikCertEnrollTask                 Ready     
\Microsoft\Windows\CertificateServicesClient\  CryptoPolicyTask                  Ready     
\Microsoft\Windows\CertificateServicesClient\  KeyPreGenTask                     Ready     
\Microsoft\Windows\CertificateServicesClient\  SystemTask                        Ready     
\Microsoft\Windows\CertificateServicesClient\  UserTask                          Ready     
\Microsoft\Windows\CertificateServicesClient\  UserTask-Roam                     Ready     
\Microsoft\Windows\Chkdsk\                     ProactiveScan                     Ready     
\Microsoft\Windows\Chkdsk\                     SyspartRepair                     Ready     
\Microsoft\Windows\Clip\                       License Validation                Disabled  
\Microsoft\Windows\CloudExperienceHost\        CreateObjectTask                  Ready     
\Microsoft\Windows\Customer Experience Impr... Consolidator                      Ready     
\Microsoft\Windows\Customer Experience Impr... UsbCeip                           Ready     
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Scan               Ready     
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Scan for Crash ... Ready     
\Microsoft\Windows\Defrag\                     ScheduledDefrag                   Ready     
\Microsoft\Windows\Device Information\         Device                            Ready     
\Microsoft\Windows\Device Setup\               Metadata Refresh                  Ready     
\Microsoft\Windows\Diagnosis\                  Scheduled                         Ready     
\Microsoft\Windows\DirectX\                    DXGIAdapterCache                  Ready     
\Microsoft\Windows\DiskCleanup\                SilentCleanup                     Ready     
\Microsoft\Windows\DiskDiagnostic\             Microsoft-Windows-DiskDiagnost... Ready     
\Microsoft\Windows\DiskDiagnostic\             Microsoft-Windows-DiskDiagnost... Disabled  
\Microsoft\Windows\DiskFootprint\              Diagnostics                       Ready     
\Microsoft\Windows\DiskFootprint\              StorageSense                      Ready     
\Microsoft\Windows\EDP\                        EDP App Launch Task               Ready     
\Microsoft\Windows\EDP\                        EDP Auth Task                     Ready     
\Microsoft\Windows\EDP\                        EDP Inaccessible Credentials Task Ready     
\Microsoft\Windows\EDP\                        StorageCardEncryption Task        Ready     
\Microsoft\Windows\ExploitGuard\               ExploitGuard MDM policy Refresh   Ready     
\Microsoft\Windows\File Classification Infr... Property Definition Sync          Disabled  
\Microsoft\Windows\Flighting\FeatureConfig\    ReconcileFeatures                 Ready     
\Microsoft\Windows\Flighting\OneSettings\      RefreshCache                      Ready     
\Microsoft\Windows\InstallService\             ScanForUpdates                    Disabled  
\Microsoft\Windows\InstallService\             ScanForUpdatesAsUser              Disabled  
\Microsoft\Windows\InstallService\             SmartRetry                        Disabled  
\Microsoft\Windows\InstallService\             WakeUpAndContinueUpdates          Disabled  
\Microsoft\Windows\InstallService\             WakeUpAndScanForUpdates           Disabled  
\Microsoft\Windows\LanguageComponentsInstal... Installation                      Ready     
\Microsoft\Windows\LanguageComponentsInstal... Uninstallation                    Disabled  
\Microsoft\Windows\License Manager\            TempSignedLicenseExchange         Ready     
\Microsoft\Windows\Location\                   Notifications                     Ready     
\Microsoft\Windows\Location\                   WindowsActionDialog               Ready     
\Microsoft\Windows\Maintenance\                WinSAT                            Ready     
\Microsoft\Windows\Maps\                       MapsToastTask                     Disabled  
\Microsoft\Windows\Maps\                       MapsUpdateTask                    Disabled  
\Microsoft\Windows\MemoryDiagnostic\           ProcessMemoryDiagnosticEvents     Disabled  
\Microsoft\Windows\MemoryDiagnostic\           RunFullMemoryDiagnostic           Disabled  
\Microsoft\Windows\Mobile Broadband Accounts\  MNO Metadata Parser               Ready     
\Microsoft\Windows\MUI\                        LPRemove                          Ready     
\Microsoft\Windows\Multimedia\                 SystemSoundsService               Disabled  
\Microsoft\Windows\NetTrace\                   GatherNetworkInfo                 Ready     
\Microsoft\Windows\Network Controller\         SDN Diagnostics Task              Disabled  
\Microsoft\Windows\Offline Files\              Background Synchronization        Disabled  
\Microsoft\Windows\Offline Files\              Logon Synchronization             Disabled  
\Microsoft\Windows\PI\                         Secure-Boot-Update                Ready     
\Microsoft\Windows\PI\                         Sqm-Tasks                         Ready     
\Microsoft\Windows\PLA\                        Server Manager Performance Mon... Disabled  
\Microsoft\Windows\Plug and Play\              Device Install Group Policy       Ready     
\Microsoft\Windows\Plug and Play\              Device Install Reboot Required    Ready     
\Microsoft\Windows\Plug and Play\              Sysprep Generalize Drivers        Ready     
\Microsoft\Windows\Power Efficiency Diagnos... AnalyzeSystem                     Ready     
\Microsoft\Windows\PushToInstall\              LoginCheck                        Disabled  
\Microsoft\Windows\PushToInstall\              Registration                      Disabled  
\Microsoft\Windows\Ras\                        MobilityManager                   Ready     
\Microsoft\Windows\RecoveryEnvironment\        VerifyWinRE                       Disabled  
\Microsoft\Windows\Registry\                   RegIdleBackup                     Ready     
\Microsoft\Windows\Server Manager\             CleanupOldPerfLogs                Ready     
\Microsoft\Windows\Server Manager\             ServerManager                     Ready     
\Microsoft\Windows\Servicing\                  StartComponentCleanup             Ready     
\Microsoft\Windows\SharedPC\                   Account Cleanup                   Disabled  
\Microsoft\Windows\Shell\                      CreateObjectTask                  Ready     
\Microsoft\Windows\Shell\                      IndexerAutomaticMaintenance       Ready     
\Microsoft\Windows\Software Inventory Logging\ Collection                        Disabled  
\Microsoft\Windows\Software Inventory Logging\ Configuration                     Ready     
\Microsoft\Windows\SoftwareProtectionPlatform\ SvcRestartTask                    Ready     
\Microsoft\Windows\SoftwareProtectionPlatform\ SvcRestartTaskLogon               Ready     
\Microsoft\Windows\SoftwareProtectionPlatform\ SvcRestartTaskNetwork             Ready     
\Microsoft\Windows\SpacePort\                  SpaceAgentTask                    Ready     
\Microsoft\Windows\SpacePort\                  SpaceManagerTask                  Ready     
\Microsoft\Windows\Speech\                     HeadsetButtonPress                Ready     
\Microsoft\Windows\Speech\                     SpeechModelDownloadTask           Ready     
\Microsoft\Windows\Storage Tiers Management\   Storage Tiers Management Initi... Ready     
\Microsoft\Windows\Storage Tiers Management\   Storage Tiers Optimization        Disabled  
\Microsoft\Windows\Task Manager\               Interactive                       Ready     
\Microsoft\Windows\termsrv\RemoteFX\           RemoteFXvGPUDisableTask           Ready     
\Microsoft\Windows\termsrv\RemoteFX\           RemoteFXWarningTask               Ready     
\Microsoft\Windows\TextServicesFramework\      MsCtfMonitor                      Ready     
\Microsoft\Windows\Time Synchronization\       ForceSynchronizeTime              Ready     
\Microsoft\Windows\Time Synchronization\       SynchronizeTime                   Ready     
\Microsoft\Windows\Time Zone\                  SynchronizeTimeZone               Ready     
\Microsoft\Windows\TPM\                        Tpm-HASCertRetr                   Ready     
\Microsoft\Windows\TPM\                        Tpm-Maintenance                   Ready     
\Microsoft\Windows\UpdateOrchestrator\         Maintenance Install               Disabled  
\Microsoft\Windows\UpdateOrchestrator\         MusUx_UpdateInterval              Ready     
\Microsoft\Windows\UpdateOrchestrator\         Reboot                            Disabled  
\Microsoft\Windows\UpdateOrchestrator\         Schedule Scan                     Ready     
\Microsoft\Windows\UpdateOrchestrator\         Schedule Scan Static Task         Ready     
\Microsoft\Windows\UpdateOrchestrator\         USO_UxBroker                      Ready     
\Microsoft\Windows\UPnP\                       UPnPHostConfig                    Disabled  
\Microsoft\Windows\User Profile Service\       HiveUploadTask                    Disabled  
\Microsoft\Windows\WaaSMedic\                  PerformRemediation                Disabled  
\Microsoft\Windows\WDI\                        ResolutionHost                    Running   
\Microsoft\Windows\Windows Defender\           Windows Defender Cache Mainten... Ready     
\Microsoft\Windows\Windows Defender\           Windows Defender Cleanup          Ready     
\Microsoft\Windows\Windows Defender\           Windows Defender Scheduled Scan   Ready     
\Microsoft\Windows\Windows Defender\           Windows Defender Verification     Ready     
\Microsoft\Windows\Windows Error Reporting\    QueueReporting                    Ready     
\Microsoft\Windows\Windows Filtering Platform\ BfeOnServiceStartTypeChange       Ready     
\Microsoft\Windows\Windows Media Sharing\      UpdateLibrary                     Ready     
\Microsoft\Windows\WindowsColorSystem\         Calibration Loader                Ready     
\Microsoft\Windows\WindowsUpdate\              Scheduled Start                   Ready     
\Microsoft\Windows\Wininet\                    CacheTask                         Running   
\Microsoft\Windows\Workplace Join\             Automatic-Device-Join             Disabled  
\Microsoft\Windows\Workplace Join\             Recovery-Check                    Disabled  




=== 所有服務狀態 ===

DisplayName                                                     Status StartType
-----------                                                     ------ ---------
AllJoyn Router Service                                         Stopped    Manual
Application Layer Gateway Service                              Stopped    Manual
Application Identity                                           Stopped    Manual
Application Information                                        Stopped    Manual
Application Management                                         Stopped    Manual
App Readiness                                                  Stopped    Manual
Microsoft App-V Client                                         Stopped  Disabled
AppX Deployment Service (AppXSVC)                              Stopped    Manual
Windows Audio Endpoint Builder                                 Stopped    Manual
Windows Audio                                                  Stopped    Manual
ActiveX Installer (AxInstSV)                                   Stopped  Disabled
Base Filtering Engine                                          Running Automatic
Background Intelligent Transfer Service                        Stopped    Manual
Background Tasks Infrastructure Service                        Running Automatic
藍牙音訊閘道服務                                                       Stopped    Manual
AVCTP 服務                                                       Running    Manual
藍牙支援服務                                                         Stopped    Manual
功能存取管理員服務                                                      Stopped    Manual
CaptureService_30119b                                          Stopped    Manual
剪貼簿使用者服務_30119b                                                Stopped    Manual
已連線的裝置平台服務                                                     Running Automatic
已連線的裝置平台使用者服務_30119b                                           Running Automatic
Certificate Propagation                                        Stopped    Manual
Client License Service (ClipSVC)                               Stopped    Manual
Cloud Endpoint Service                                         Running Automatic
COM+ System Application                                        Running    Manual
ConsentUX_30119b                                               Stopped    Manual
CoreMessaging                                                  Running Automatic
Cryptographic Services                                         Running Automatic
Offline Files                                                  Stopped  Disabled
DCOM Server Process Launcher                                   Running Automatic
Optimize drives                                                Stopped    Manual
Device Association Service                                     Stopped    Manual
Device Install Service                                         Stopped    Manual
DevicePicker_30119b                                            Stopped  Disabled
DevicesFlow_30119b                                             Stopped    Manual
DevQuery Background Discovery Broker                           Stopped    Manual
DHCP Client                                                    Running Automatic
Microsoft (R) 診斷集線器標準收集器服務                                     Stopped    Manual
Connected User Experiences and Telemetry                       Running Automatic
裝置管理註冊服務                                                       Stopped    Manual
裝置管理無線應用通訊協定 (WAP) 推播訊息路由服務                                    Stopped  Disabled
DNS Client                                                     Running Automatic
Delivery Optimization                                          Stopped    Manual
Wired AutoConfig                                               Stopped    Manual
Diagnostic Policy Service                                      Running Automatic
Device Setup Manager                                           Stopped    Manual
Data Sharing Service                                           Running    Manual
Extensible Authentication Protocol                             Stopped    Manual
Encrypting File System (EFS)                                   Stopped    Manual
內嵌模式                                                           Stopped    Manual
Enterprise App Management Service                              Stopped    Manual
Windows Event Log                                              Running Automatic
COM+ Event System                                              Running Automatic
Function Discovery Provider Host                               Stopped    Manual
Function Discovery Resource Publication                        Stopped    Manual
Windows Font Cache Service                                     Running Automatic
Windows Camera Frame Server                                    Stopped    Manual
Google Chrome Elevation Service (GoogleChromeElevationService) Stopped    Manual
Google 更新工具內部服務 (GoogleUpdaterInternalService138.0.7194.0)     Stopped Automatic
Google 更新工具服務 (GoogleUpdaterService138.0.7194.0)               Stopped Automatic
Group Policy Client                                            Running Automatic
GraphicsPerfSvc                                                Stopped  Disabled
Google更新 服務 (gupdate)                                          Stopped Automatic
Google更新 服務 (gupdatem)                                         Stopped    Manual
Human Interface Device Service                                 Stopped    Manual
HV 主機服務                                                        Stopped    Manual
Windows 行動熱點服務                                                 Stopped  Disabled
IKE and AuthIP IPsec Keying Modules                            Stopped    Manual
Microsoft Store 安裝服務                                           Stopped    Manual
IP Helper                                                      Running Automatic
CNG Key Isolation                                              Running    Manual
KDC Proxy Server service (KPS)                                 Stopped    Manual
KtmRm for Distributed Transaction Coordinator                  Stopped    Manual
Server                                                         Running Automatic
Workstation                                                    Running Automatic
Geolocation Service                                            Stopped  Disabled
Windows 授權管理員服務                                                Running    Manual
Link-Layer Topology Discovery Mapper                           Stopped  Disabled
TCP/IP NetBIOS Helper                                          Running    Manual
Local Session Manager                                          Running Automatic
Downloaded Maps Manager                                        Stopped  Disabled
Windows Defender Firewall                                      Running Automatic
Distributed Transaction Coordinator                            Running Automatic
Microsoft iSCSI Initiator Service                              Stopped    Manual
Windows Installer                                              Running    Manual
Network Connectivity Assistant                                 Stopped    Manual
Network Connection Broker                                      Running    Manual
Netlogon                                                       Stopped    Manual
Network Connections                                            Stopped    Manual
Network List Service                                           Running    Manual
Network Setup Service                                          Stopped    Manual
Net.Tcp Port Sharing Service                                   Stopped  Disabled
Microsoft Passport Container                                   Stopped    Manual
Microsoft Passport                                             Stopped    Manual
Network Location Awareness                                     Running Automatic
Network Store Interface Service                                Running Automatic
Program Compatibility Assistant Service                        Running    Manual
Performance Counter DLL Host                                   Stopped    Manual
Phone Service                                                  Stopped  Disabled
Contact Data_30119b                                            Stopped    Manual
Performance Logs & Alerts                                      Stopped    Manual
Plug and Play                                                  Running    Manual
IPsec Policy Agent                                             Stopped    Manual
Power                                                          Running Automatic
Printer Extensions and Notifications                           Stopped    Manual
PrintWorkflow_30119b                                           Stopped    Manual
User Profile Service                                           Running Automatic
Windows PushToInstall 服務                                       Stopped  Disabled
Quality Windows Audio Video Experience                         Stopped    Manual
Remote Access Auto Connection Manager                          Stopped    Manual
Remote Access Connection Manager                               Running Automatic
Routing and Remote Access                                      Stopped  Disabled
Remote Registry                                                Stopped Automatic
Radio Management Service                                       Stopped  Disabled
RPC Endpoint Mapper                                            Running Automatic
Remote Procedure Call (RPC) Locator                            Stopped    Manual
Remote Procedure Call (RPC)                                    Running Automatic
Resultant Set of Policy Provider                               Stopped    Manual
Special Administration Console Helper                          Stopped    Manual
Security Accounts Manager                                      Running Automatic
Smart Card                                                     Stopped    Manual
Smart Card Device Enumeration Service                          Stopped  Disabled
Task Scheduler                                                 Running Automatic
Smart Card Removal Policy                                      Stopped    Manual
Secondary Logon                                                Stopped    Manual
Windows 安全性服務                                                  Stopped    Manual
付款與 NFC/SE 管理員                                                 Stopped  Disabled
System Event Notification Service                              Running Automatic
Windows Defender Advanced Threat Protection Service            Stopped    Manual
Sensor Data Service                                            Stopped  Disabled
Sensor Service                                                 Stopped    Manual
Sensor Monitoring Service                                      Stopped    Manual
Remote Desktop Configuration                                   Stopped    Manual
系統防護執行階段監視器代理人                                                 Stopped    Manual
Internet Connection Sharing (ICS)                              Stopped  Disabled
Shell Hardware Detection                                       Running Automatic
Shared PC Account Manager                                      Stopped  Disabled
Microsoft Storage Spaces SMP                                   Stopped    Manual
SNMP 設陷                                                        Stopped    Manual
Print Spooler                                                  Running Automatic
Software Protection                                            Stopped Automatic
SSDP Discovery                                                 Stopped  Disabled
OpenSSH Authentication Agent                                   Stopped  Disabled
Secure Socket Tunneling Protocol Service                       Running    Manual
State Repository Service                                       Running    Manual
Windows Image Acquisition (WIA)                                Stopped    Manual
Storage Service                                                Running    Manual
Spot Verifier                                                  Stopped    Manual
Microsoft Software Shadow Copy Provider                        Stopped    Manual
SysMain                                                        Running Automatic
System Events Broker                                           Running Automatic
Touch Keyboard and Handwriting Panel Service                   Running    Manual
Telephony                                                      Stopped    Manual
Remote Desktop Services                                        Stopped    Manual
Themes                                                         Running Automatic
Storage Tiers Management                                       Stopped    Manual
Time Broker                                                    Running    Manual
Web 帳戶管理員                                                      Running    Manual
Trend Micro Endpoint Basecamp                                  Running Automatic
Distributed Link Tracking Client                               Running Automatic
Windows Modules Installer                                      Running    Manual
自動時區更新程式                                                       Stopped  Disabled
User Access Logging Service                                    Running Automatic
User Experience Virtualization Service                         Stopped  Disabled
Remote Desktop Services UserMode Port Redirector               Stopped    Manual
User Data Storage_30119b                                       Stopped    Manual
UPnP Device Host                                               Stopped  Disabled
User Data Access_30119b                                        Stopped    Manual
User Manager                                                   Running Automatic
Update Orchestrator Service                                    Running Automatic
Credential Manager                                             Stopped    Manual
Virtual Disk                                                   Stopped    Manual
VMware Alias Manager and Ticket Service                        Running Automatic
VMware SVGA Helper Service                                     Running Automatic
Hyper-V Guest Service Interface                                Stopped    Manual
Hyper-V Heartbeat Service                                      Stopped    Manual
Hyper-V Data Exchange Service                                  Stopped    Manual
Hyper-V Remote Desktop Virtualization Service                  Stopped    Manual
Hyper-V Guest Shutdown Service                                 Stopped    Manual
Hyper-V Time Synchronization Service                           Stopped    Manual
Hyper-V PowerShell Direct Service                              Stopped    Manual
Hyper-V Volume Shadow Copy Requestor                           Stopped    Manual
VMware Tools                                                   Running Automatic
VMware Snapshot Provider                                       Stopped    Manual
Volume Shadow Copy                                             Stopped    Manual
Windows Time                                                   Running Automatic
Windows Update Medic Service                                   Stopped    Manual
WalletService                                                  Stopped  Disabled
WarpJITSvc                                                     Stopped    Manual
Windows Biometric Service                                      Stopped    Manual
Windows Connection Manager                                     Running Automatic
Diagnostic Service Host                                        Stopped    Manual
Diagnostic System Host                                         Running    Manual
Windows Defender Antivirus Network Inspection Service          Stopped    Manual
Windows Event Collector                                        Stopped    Manual
Windows Encryption Provider Host Service                       Stopped    Manual
Problem Reports and Solutions Control Panel Support            Stopped    Manual
Windows Error Reporting Service                                Stopped    Manual
Still Image Acquisition Events                                 Stopped    Manual
Windows Defender Antivirus Service                             Stopped    Manual
WinHTTP Web Proxy Auto-Discovery Service                       Running    Manual
Windows Management Instrumentation                             Running Automatic
Windows Remote Management (WS-Management)                      Running Automatic
Windows 測試人員服務                                                 Stopped  Disabled
Microsoft Account Sign-in Assistant                            Stopped    Manual
WMI Performance Adapter                                        Stopped    Manual
Windows Media Player Network Sharing Service                   Stopped    Manual
Portable Device Enumerator Service                             Stopped    Manual
Windows 推播通知系統服務                                               Running Automatic
Windows Push Notifications User Service_30119b                 Running Automatic
Windows Search                                                 Stopped  Disabled
Windows Update                                                 Running    Manual



