﻿=== Firewall Rules (Enabled Only) ===


DisplayName : 投影至裝置功能 (qWave-TCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : 核心網路功能 - 封包太大 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPv6 (IPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Delivery Optimization (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : mDNS (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 投影至裝置串流伺服器 (RTCP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 核心網路功能 - 參數問題 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 路由器通告 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 需要無法與目的地取得連線片段 (ICMPv4-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 動態主機設定通訊協定 (DHCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (RTP-Streaming-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - IPv6 的動態主機設定通訊協定 (DHCPV6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (RTP-Streaming-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 投影至裝置串流伺服器 (RTCP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 核心網路功能 - 路由器請求 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 芳鄰探索請求 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (RTSP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : Microsoft 媒體基礎網路來源輸入 [UDP 5004-5009]
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 v2 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Windows 裝置管理註冊服務 (TCP 輸出)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : mDNS (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : Windows 遠端管理 (HTTP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 投影至裝置功能 (qWave-UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : Delivery Optimization (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Windows 裝置管理憑證安裝程式 (TCP 輸出)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式已完成 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - Teredo (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 路由器請求 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置功能 (qWave-UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : 核心網路功能 - 群組原則 (LSASS-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : DIAL 通訊協定伺服器 (HTTP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 核心網路功能 - 路由器通告 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Microsoft 媒體基礎網路來源輸入 [TCP 554]
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 芳鄰探索通告 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPHTTPS (TCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 網際網路群組管理通訊協定 (IGMP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 參數問題 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - DNS (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (HTTP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 投影至裝置功能 (qWave-TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : 核心網路功能 - Teredo (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Microsoft 媒體基礎網路來源輸出 [TCP ALL]
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 遠端桌面 - 陰影 (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 芳鄰探索通告 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : AllJoyn 路由器 (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows 裝置管理裝置註冊程序 (不含 TCP)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式查詢 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置 SSDP 探索 (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - 超過時間 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (RTP-Streaming-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : mDNS (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : AllJoyn 路由器 (TCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置 UPnP 事件 (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - 封包太大 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 動態主機設定通訊協定 (DHCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPHTTPS (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : AllJoyn 路由器 (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : AllJoyn 路由器 (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Connected User Experiences and Telemetry
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式已完成 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (RTSP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 核心網路功能 - 無法與目的地取得連線 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Windows 遠端管理 (HTTP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : mDNS (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 投影至裝置串流伺服器 (RTCP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - 芳鄰探索請求 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 遠端桌面 - 使用者模式 (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 遠端桌面 - 使用者模式 (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPv6 (IPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 投影至裝置串流伺服器 (HTTP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 投影至裝置串流伺服器 (HTTP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - 網際網路群組管理通訊協定 (IGMP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 群組原則 (NP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 投影至裝置串流伺服器 (RTSP-Streaming-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 v2 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式查詢 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Windows 裝置管理同步處理用戶端 (TCP 輸出)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : DIAL 通訊協定伺服器 (HTTP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 核心網路功能 - IPv6 的動態主機設定通訊協定 (DHCPV6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 超過時間 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : mDNS (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 核心網路功能 - 群組原則 (TCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : mDNS (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 您的帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 您的帳戶
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 公司或學校帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 公司或學校帳戶
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows Defender SmartScreen
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 傳統型應用程式網路檢視器
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 傳統型應用程式網路檢視器
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 殼層體驗
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 朗讀程式
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 網頁驗證入口流程
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 啟動
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 啟動
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows Feature Experience Pack
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 殼層體驗
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 電子郵件與帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 預設鎖定畫面
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Search
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Search
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows 安全性
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 安全性
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 網路探索 (WSD-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (Pub-WSD-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (WSD-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (WSD Events-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (SSDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (WSD EventsSecure-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (WSD Events-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (Pub WSD-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (UPnP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (NB-Datagram-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (SSDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (LLMNR-UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (WSD EventsSecure-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (NB-Name-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (UPnPHost-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (LLMNR-UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (NB-Name-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (NB-Datagram-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 網路探索 (UPnP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 您的帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 您的帳戶
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 公司或學校帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 公司或學校帳戶
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : 網頁驗證入口流程
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Feature Experience Pack
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 啟動
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 啟動
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows 殼層體驗
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Search
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Search
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows 安全性
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 安全性
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows 殼層體驗
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 朗讀程式
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows Defender SmartScreen
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 傳統型應用程式網路檢視器
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 傳統型應用程式網路檢視器
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : Windows 預設鎖定畫面
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : 電子郵件與帳戶
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private, Public

DisplayName : RDP
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : SQL
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : ODBTP Server
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 檔案及印表機共用 (LLMNR-UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (LLMNR-UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (NB-Datagram-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (NB-Name-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (回應要求 - ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (NB-Datagram-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (SMB-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (回應要求 - ICMPv4-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (NB-Session-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (回應要求 - ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (多工緩衝處理器服務 - RPC-EPMAP)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (NB-Session-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (NB-Name-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (SMB-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (回應要求 - ICMPv4-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案及印表機共用 (多工緩衝處理器服務 - RPC)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private

DisplayName : 檔案伺服器遠端管理 (DCOM-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 檔案伺服器遠端管理 (WMI-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 檔案伺服器遠端管理 (SMB-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Microsoft Edge (mDNS-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any




