System audit policy
Category/Subcategory                      Setting

                                   No Auditing
                                     Success and Failure
  IPSEC driver                            No Auditing
                                    Success and Failure
                                   Success
/
                                        Success and Failure
                                        Success
                                      Success
  IPsec                               No Auditing
  IPsec                               No Auditing
  IPsec                               No Auditing
                                      Success
  /                               No Auditing
                                   Success and Failure
  /                                No Auditing
                                    No Auditing

                                      No Auditing
  registry                                No Auditing
                                      No Auditing
  SAM                                     No Auditing
                                      No Auditing
                                   No Auditing
                                    No Auditing
                                      No Auditing
                                  No Auditing
                                    No Auditing
                                  No Auditing
                                    No Auditing
                                   No Auditing
                                    No Auditing

                                 No Auditing
                                No Auditing
                                  No Auditing

                                    No Auditing
                                    No Auditing
  DPAPI                                 No Auditing
  RPC                                   No Auditing
                                    No Auditing
                                  No Auditing

                                    Success
                                    Success
                                    No Auditing
  MPSSVC                          No Auditing
                                  No Auditing
                                  No Auditing

                                    Success
                                   Success
                                    No Auditing
                                  No Auditing
                                  No Auditing
                                   Success
DS 
                                    Success
                                    No Auditing
                                    No Auditing
                                  No Auditing

  Kerberos                          Success
                                  No Auditing
  Kerberos                            Success
                                      Success
