﻿
Name                                                                    Version         InstallDate
----                                                                    -------         -----------
VMware Tools                                                            11.2.5.17337674 20231027   
SQL Server 2022 Shared Management Objects                               16.0.1000.6     20231027   
Microsoft ODBC Driver 17 for SQL Server                                 17.10.6.1       20240424   
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664              12.0.40664      20231027   
Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.29.30139             14.29.30139     20231027   
Microsoft Visual C++ 2019 X64 Additional Runtime - 14.29.30139          14.29.30139     20231027   
SQL Server 2022 Connection Info                                         16.0.1000.6     20231027   
Microsoft Visual Studio Tools for Applications 2019 x64 Hosting Support 16.0.31110      20231027   
ESET Server Security                                                    11.0.12008.0    20231027   
Browser for SQL Server 2022                                             16.0.1000.6     20231027   
SQL Server 2022 Database Engine Shared                                  16.0.1000.6     20231027   
SSMS Post Install Tasks                                                 20.1.10.0       20240424   
Microsoft Visual Studio Tools for Applications 2019 x86 Hosting Support 16.0.31110      20231027   
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30139          14.29.30139     20231027   
Microsoft SQL Server 2022 安裝程式 (英文)                                     16.0.1000.6     20231027   
Microsoft OLE DB Driver for SQL Server                                  18.7.2.0        20240424   
SQL Server 2022 Database Engine Services                                16.0.1000.6     20231027   
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30139             14.29.30139     20231027   
SQL Server 2022 Common Files                                            16.0.1000.6     20231027   
Microsoft Help Viewer 2.3                                               2.3.28307       20240424   
Microsoft VSS Writer for SQL Server 2022                                16.0.1000.6     20231027   
SQL Server 2022 Shared Management Objects Extensions                    16.0.1000.6     20231027   
SQL Server 2022 XEvent                                                  16.0.1000.6     20231027   
SQL Server 2022 Database Engine Shared                                  16.0.1000.6     20231027   
SQL Server 2022 SQL Diagnostics                                         16.0.1000.6     20231027   
SQL Server 2022 Batch Parser                                            16.0.1000.6     20231027   
SQL Server 2022 XEvent                                                  16.0.1000.6     20231027   
Microsoft SQL Server 2022 RsFx Driver                                   16.0.1000.6     20231027   
SQL Server 2022 Connection Info                                         16.0.1000.6     20231027   
Visual Studio 2017 Isolated Shell for SSMS                              15.0.28307.421  20240424   
SQL Server 2022 Shared Management Objects                               16.0.1000.6     20231027   
Integration Services                                                    16.0.5491.4     20240424   
SQL Server 2022 Shared Management Objects Extensions                    16.0.1000.6     20231027   
SQL Server 2022 DMF                                                     16.0.1000.6     20231027   
Microsoft Analysis Services OLE DB 提供者                                  16.0.5143.0     20240424   
Microsoft Analysis Services OLE DB 提供者                                  16.0.5143.0     20240424   
SQL Server Management Studio 語言套件 - 繁體中文                                20.1.10.0       20240424   
SQL Server 2022 Common Files                                            16.0.1000.6     20231027   
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664           12.0.40664      20231027   
Visual Studio 2017 Isolated Shell for SSMS LangPack - 繁體中文              15.0.28307.421  20240424   
Microsoft Help Viewer 2.3 語言套件 - 繁體中文                                   2.3.28107       20240424   
SQL Server 2022 DMF                                                     16.0.1000.6     20231027   
SQL Server Management Studio                                            20.1.10.0       20240424   
SQL Server 2022 Database Engine Services                                16.0.1000.6     20231027   



