﻿=== Firewall Rules (Enabled Only) ===


DisplayName : Windows 遠端管理 (HTTP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain, Private

DisplayName : Windows 遠端管理 (HTTP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 遠端桌面 - 使用者模式 (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 遠端桌面 - 使用者模式 (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 無法與目的地取得連線 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 封包太大 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 封包太大 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 超過時間 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 超過時間 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 參數問題 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 參數問題 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 芳鄰探索請求 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 芳鄰探索請求 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 芳鄰探索通告 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 芳鄰探索通告 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 路由器通告 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 路由器通告 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 路由器請求 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 路由器請求 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式查詢 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式查詢 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 v2 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式報告 v2 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式已完成 (ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 多點傳送接聽程式已完成 (ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 需要無法與目的地取得連線片段 (ICMPv4-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 網際網路群組管理通訊協定 (IGMP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 網際網路群組管理通訊協定 (IGMP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 動態主機設定通訊協定 (DHCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 動態主機設定通訊協定 (DHCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPv6 的動態主機設定通訊協定 (DHCPV6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPv6 的動態主機設定通訊協定 (DHCPV6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - Teredo (UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - Teredo (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPHTTPS (TCP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPHTTPS (TCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPv6 (IPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - IPv6 (IPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 群組原則 (NP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 核心網路功能 - 群組原則 (TCP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 核心網路功能 - DNS (UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 核心網路功能 - 群組原則 (LSASS-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : Windows 備份 (RPC)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Windows 備份 (RPC-EPMAP)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : SNMP Service (UDP In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : SNMP Service (UDP Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Private, Public

DisplayName : SNMP Service (UDP In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : SNMP Service (UDP Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Domain

DisplayName : 檔案及印表機共用 (LLMNR-UDP-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (LLMNR-UDP-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (回應要求 - ICMPv6-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (回應要求 - ICMPv6-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (回應要求 - ICMPv4-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (回應要求 - ICMPv4-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (多工緩衝處理器服務 - RPC-EPMAP)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (多工緩衝處理器服務 - RPC)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (NB-Datagram-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (NB-Datagram-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (NB-Name-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (NB-Name-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (SMB-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (SMB-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (NB-Session-Out)
Direction   : Outbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案及印表機共用 (NB-Session-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Public

DisplayName : 檔案伺服器遠端管理 (WMI-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 檔案伺服器遠端管理 (DCOM-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : 檔案伺服器遠端管理 (SMB-In)
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : SQL_1433
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any

DisplayName : Trend Micro Apex One Listener
Direction   : Inbound
Action      : Allow
Enabled     : True
Profile     : Any




