﻿
Name                                                                   Version 
----                                                                   ------- 
Microsoft Office 2003 Web Components                                   12.0....
Microsoft Application Error Reporting                                  12.0....
Microsoft Access database engine 2010 (Chinese (Traditional))          14.0....
Broadcom Management Programs                                           16.4.5.5
SQL Server 2008 R2 SP2 BI Development Studio                           10.52...
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33810            14.40...
Microsoft Visual Studio 2008 Shell (integrated mode) - CHT             9.0.3...
HP Smart Array SAS/SATA Event Notification Service                     6.36....
Visual C++ 2012 RTM Runtime Library DLLs (x64/release)                 11.0....
HP Smart Storage Administrator                                         1.60....
Microsoft SQL Server 2008 R2 Native Client                             10.52...
SQL Server 2008 R2 SP2 Database Engine Services                        10.52...
Trend Micro Apex One Security Agent                                    14.0....
Microsoft SQL Server VSS Writer                                        10.52...
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005             12.0....
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005          12.0....
SQL Server 2008 R2 SP2 Analysis Services                               10.52...
Microsoft SQL Server Browser                                           10.52...
HP ProLiant Agentless Management Service                               9.50.0.0
Microsoft SQL Server 2008 R2 安裝程式 (繁體中文)                               10.52...
Microsoft SQL Server 2008 R2 RsFx Driver                               10.52...
HP Smart Storage Administrator CLI                                     1.60....
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.60610             11.0....
Microsoft Visual C++ 2005 Redistributable                              8.0.5...
SQL Server 2008 R2 SP2 Full text search                                10.52...
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.60610             11.0....
Visual C++ 9.0 SP1+KB971092 Runtime DLLs (x64/release)                 9.0.3...
SQL Server 2008 R2 SP2 Database Engine Services                        10.52...
Microsoft SQL Server Compact 3.5 SP2 CHT                               3.5.8...
Microsoft SQL Server 2008 R2 原則                                        10.50...
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.60610          11.0....
PFA Server Registry Update                                             1.0.0.0 
Microsoft Visual Studio Tools for Applications 2.0 Language Pack - CHT 9.0.3...
Headless Server Registry Update                                        1.0.0.0 
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161         9.0.3...
SQL Server 2008 R2 SP2 Database Engine Shared                          10.52...
SQL Server 2008 R2 SP2 Management Studio                               10.52...
Microsoft SQL Server System CLR Types (x64)                            10.52...
HP ProLiant iLO Core Driver (X64)                                      3.9.0.0 
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.60610          11.0....
SQL Server 2008 R2 SP2 Analysis Services                               10.52...
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33810         14.40...
SQL Server 2008 R2 SP2 Reporting Services                              10.52...
SQL Server 2008 R2 SP2 Integration Services                            10.52...
SQL Server 2008 R2 SP2 Client Tools                                    10.52...
Microsoft Sync Framework Runtime v1.0 (x64) zh-CHT                     1.0.1...
Microsoft Visual C++ 2005 Redistributable (x64)                        8.0.5...
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33810            14.40...
SQL Server 2008 R2 SP2 Common Files                                    10.52...
SQL Server 2008 R2 SP2 BI Development Studio                           10.52...
HP Insight Diagnostics  Online Edition for Windows                     9.64....
SQL Server 2008 R2 Reporting Services                                  10.50...
Xensor                                                                 1.1.4   
Microsoft Report Viewer Redistributable 2008 (KB971119)                9.0.3...
HP ProLiant iLO CHIF Driver (X64)                                      3.10.0.0
HP ProLiant Health Monitor Service (X64)                               3.9.0.0 
Microsoft SQL Server Compact 3.5 SP2 Query Tools CHT                   3.5.8...
SQL Server 2008 R2 SP2 Database Engine Shared                          10.52...
SQL Server 2008 R2 SP2 Client Tools                                    10.52...
Microsoft Visual Studio Tools for Applications 2.0 - ENU               9.0.3...
SQL Server 2008 R2 SP2 Integration Services                            10.52...
HP ProLiant iLO 3 WHEA Driver (X64)                                    3.0.0.0 
HP ProLiant Integrated Management Log Viewer                           7.0.0.0 
HP Insight Management Agents                                           10.20...
Microsoft Sync Services for ADO.NET v2.0 (x64) zh-CHT                  2.0.1...
Microsoft SQL Server 2008 R2 線上叢書                                      10.50...
Microsoft Report Viewer Redistributable 2008 SP1 Language Pack - CHT   9.0.3...
SQL Server 2008 R2 SP2 Common Files                                    10.52...
HP Lights-Out Online Configuration Utility                             4.3.0.0 
Microsoft SQL Server 2008 安裝程式支援檔案                                     10.1....
SQL Server 2008 R2 SP2 Management Studio                               10.52...
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33810         14.40...
Sql Server Customer Experience Improvement Program                     10.50...



