﻿=== SMB Shares ===

Name                ScopeName           Path                Description        
----                ---------           ----                -----------        
ADMIN$              *                   C:\Windows          遠端管理               
C$                  *                   C:\                 預設共用               
D$                  *                   D:\                 預設共用               
IPC$                *                                       遠端 IPC             
print$              *                   C:\Windows\syste... 印表機驅動程式            




=== SMB Share Access ===

Name            ScopeName       AccountName     AccessControlTy AccessRight    
                                                pe                             
----            ---------       -----------     --------------- -----------    
ADMIN$          *               BUILTIN\Admi... Allow           Full           
ADMIN$          *               BUILTIN\Back... Allow           Full           
ADMIN$          *               NT AUTHORITY... Allow           Full           




Name            ScopeName       AccountName     AccessControlTy AccessRight    
                                                pe                             
----            ---------       -----------     --------------- -----------    
C$              *               BUILTIN\Admi... Allow           Full           
C$              *               BUILTIN\Back... Allow           Full           
C$              *               NT AUTHORITY... Allow           Full           




Name            ScopeName       AccountName     AccessControlTy AccessRight    
                                                pe                             
----            ---------       -----------     --------------- -----------    
D$              *               BUILTIN\Admi... Allow           Full           
D$              *               BUILTIN\Back... Allow           Full           
D$              *               NT AUTHORITY... Allow           Full           




Name            ScopeName       AccountName     AccessControlTy AccessRight    
                                                pe                             
----            ---------       -----------     --------------- -----------    
IPC$            *               BUILTIN\Admi... Allow           Full           
IPC$            *               BUILTIN\Back... Allow           Full           
IPC$            *               NT AUTHORITY... Allow           Full           




Name            ScopeName       AccountName     AccessControlTy AccessRight    
                                                pe                             
----            ---------       -----------     --------------- -----------    
print$          *               Everyone        Allow           Read           
print$          *               BUILTIN\Admi... Allow           Full           



