﻿=== 非 Microsoft 排程任務 ===

TaskPath                                       TaskName                        
--------                                       --------                        
\                                              Optimize Start Menu Cache Fil...
\                                              Trend Micro Apex One Security...
\                                              Trend Micro Endpoint Basecamp   
\                                              XenAgentWatch                   
\                                              XProbscan                       
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319  
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.3031...
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.3031...
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.3031...
\Microsoft\Windows\Active Directory Rights ... AD RMS Rights Policy Template...
\Microsoft\Windows\Active Directory Rights ... AD RMS Rights Policy Template...
\Microsoft\Windows\AppID\                      PolicyConverter                 
\Microsoft\Windows\AppID\                      SmartScreenSpecific             
\Microsoft\Windows\AppID\                      VerifiedPublisherCertStoreCheck 
\Microsoft\Windows\Application Experience\     AitAgent                        
\Microsoft\Windows\Application Experience\     ProgramDataUpdater              
\Microsoft\Windows\ApplicationData\            CleanupTemporaryState           
\Microsoft\Windows\Autochk\                    Proxy                           
\Microsoft\Windows\CertificateServicesClient\  SystemTask                      
\Microsoft\Windows\CertificateServicesClient\  UserTask                        
\Microsoft\Windows\CertificateServicesClient\  UserTask-Roam                   
\Microsoft\Windows\Chkdsk\                     ProactiveScan                   
\Microsoft\Windows\Customer Experience Impr... Consolidator                    
\Microsoft\Windows\Customer Experience Impr... KernelCeipTask                  
\Microsoft\Windows\Customer Experience Impr... UsbCeip                         
\Microsoft\Windows\Customer Experience Impr... ServerCeipAssistant             
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Scan             
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Scan for Crash...
\Microsoft\Windows\Defrag\                     ScheduledDefrag                 
\Microsoft\Windows\Device Setup\               Metadata Refresh                
\Microsoft\Windows\IME\                        SQM data sender                 
\Microsoft\Windows\MemoryDiagnostic\           ProcessMemoryDiagnosticEvents   
\Microsoft\Windows\MemoryDiagnostic\           RunFullMemoryDiagnostic         
\Microsoft\Windows\MUI\                        LPRemove                        
\Microsoft\Windows\Multimedia\                 SystemSoundsService             
\Microsoft\Windows\NetCfg\                     BindingWorkItemQueueHandler     
\Microsoft\Windows\NetTrace\                   GatherNetworkInfo               
\Microsoft\Windows\PI\                         Secure-Boot-Update              
\Microsoft\Windows\PI\                         Sqm-Tasks                       
\Microsoft\Windows\PLA\                        Server Manager Performance Mo...
\Microsoft\Windows\Plug and Play\              Device Install Group Policy     
\Microsoft\Windows\Plug and Play\              Device Install Reboot Required  
\Microsoft\Windows\Plug and Play\              Sysprep Generalize Drivers      
\Microsoft\Windows\Power Efficiency Diagnos... AnalyzeSystem                   
\Microsoft\Windows\RAC\                        RacTask                         
\Microsoft\Windows\Ras\                        MobilityManager                 
\Microsoft\Windows\Registry\                   RegIdleBackup                   
\Microsoft\Windows\RemovalTools\               MRT_HB                          
\Microsoft\Windows\Server Manager\             CleanupOldPerfLogs              
\Microsoft\Windows\Server Manager\             ServerManager                   
\Microsoft\Windows\Servicing\                  StartComponentCleanup           
\Microsoft\Windows\Setup\                      WS2012EOSNotify                 
\Microsoft\Windows\Shell\                      CreateObjectTask                
\Microsoft\Windows\SoftwareProtectionPlatform\ SvcRestartTask                  
\Microsoft\Windows\SoftwareProtectionPlatform\ SvcRestartTaskLogon             
\Microsoft\Windows\SoftwareProtectionPlatform\ SvcRestartTaskNetwork           
\Microsoft\Windows\SpacePort\                  SpaceAgentTask                  
\Microsoft\Windows\Task Manager\               Interactive                     
\Microsoft\Windows\TaskScheduler\              Idle Maintenance                
\Microsoft\Windows\TaskScheduler\              Maintenance Configurator        
\Microsoft\Windows\TaskScheduler\              Manual Maintenance              
\Microsoft\Windows\TaskScheduler\              Regular Maintenance             
\Microsoft\Windows\TextServicesFramework\      MsCtfMonitor                    
\Microsoft\Windows\Time Synchronization\       SynchronizeTime                 
\Microsoft\Windows\TPM\                        Tpm-Maintenance                 
\Microsoft\Windows\UPnP\                       UPnPHostConfig                  
\Microsoft\Windows\User Profile Service\       HiveUploadTask                  
\Microsoft\Windows\WDI\                        ResolutionHost                  
\Microsoft\Windows\Windows Error Reporting\    QueueReporting                  
\Microsoft\Windows\Windows Filtering Platform\ BfeOnServiceStartTypeChange     
\Microsoft\Windows\WindowsColorSystem\         Calibration Loader              
\Microsoft\Windows\WindowsUpdate\              AUFirmwareInstall               
\Microsoft\Windows\WindowsUpdate\              AUScheduledInstall              
\Microsoft\Windows\WindowsUpdate\              AUSessionConnect                
\Microsoft\Windows\WindowsUpdate\              Scheduled Start                 
\Microsoft\Windows\Wininet\                    CacheTask                       
\Microsoft\Windows\WS\                         License Validation              
\Microsoft\Windows\WS\                         WSTask                          




=== 所有服務狀態 ===

DisplayName                                    Status                 StartType
-----------                                    ------                 ---------
Application Experience                        Stopped                    Manual
Application Layer Gatew...                    Stopped                    Manual
Windows All-User Instal...                    Stopped                    Manual
Application Identity                          Stopped                    Manual
Application Information                       Running                    Manual
Application Management                        Stopped                    Manual
Windows Audio Endpoint ...                    Stopped                    Manual
Windows Audio                                 Stopped                    Manual
Base Filtering Engine                         Running                 Automatic
Background Intelligent ...                    Running                    Manual
Background Tasks Infras...                    Running                 Automatic
Computer Browser                              Stopped                  Disabled
Certificate Propagation                       Running                    Manual
Trend Micro Cloud Endpo...                    Running                 Automatic
HP Insight Event Notifier                     Stopped                  Disabled
HP Smart Array SAS/SATA...                    Running                 Automatic
Cloud Endpoint Service                        Running                 Automatic
COM+ System Application                       Stopped                    Manual
HP Insight NIC Agents                         Running                 Automatic
HP Insight Foundation A...                    Running                 Automatic
HP Insight Server Agents                      Running                 Automatic
HP Insight Storage Agents                     Running                 Automatic
Cryptographic Services                        Running                 Automatic
DCOM Server Process Lau...                    Running                 Automatic
Optimize drives                               Stopped                    Manual
Device Association Service                    Stopped                    Manual
Device Install Service                        Stopped                    Manual
DHCP Client                                   Running                 Automatic
DNS Client                                    Running                 Automatic
Wired AutoConfig                              Stopped                    Manual
Diagnostic Policy Service                     Running                 Automatic
Device Setup Manager                          Stopped                    Manual
Extensible Authenticati...                    Stopped                    Manual
Encrypting File System ...                    Running                 Automatic
Windows Event Log                             Running                 Automatic
COM+ Event System                             Running                 Automatic
Function Discovery Prov...                    Stopped                    Manual
Function Discovery Reso...                    Stopped                    Manual
Windows Font Cache Service                    Running                 Automatic
Windows Presentation Fo...                    Stopped                    Manual
Group Policy Client                           Running                 Automatic
Human Interface Device ...                    Running                    Manual
Health Key and Certific...                    Stopped                    Manual
HP ProLiant Agentless M...                    Running                 Automatic
Internet Explorer ETW C...                    Stopped                    Manual
IKE and AuthIP IPsec Ke...                    Running                 Automatic
IP Helper                                     Running                 Automatic
CNG Key Isolation                             Stopped                    Manual
KDC Proxy Server servic...                    Stopped                    Manual
KtmRm for Distributed T...                    Stopped                    Manual
Server                                        Running                 Automatic
Workstation                                   Running                 Automatic
Link-Layer Topology Dis...                    Stopped                    Manual
TCP/IP NetBIOS Helper                         Running                    Manual
Local Session Manager                         Running                 Automatic
Multimedia Class Scheduler                    Stopped                    Manual
Windows Firewall                              Running                 Automatic
Distributed Transaction...                    Running                 Automatic
SQL Server Integration ...                    Running                 Automatic
Microsoft iSCSI Initiat...                    Stopped                    Manual
Windows Installer                             Running                    Manual
SQL Full-text Filter Da...                    Running                    Manual
SQL Server (MSSQLSERVER)                      Running                 Automatic
SQL Active Directory He...                    Stopped                  Disabled
SQL Server Analysis Ser...                    Running                 Automatic
Network Access Protecti...                    Stopped                    Manual
Network Connectivity As...                    Stopped                    Manual
Netlogon                                      Stopped                    Manual
Network Connections                           Running                    Manual
Network List Service                          Running                    Manual
Net.Tcp Port Sharing Se...                    Stopped                  Disabled
Network Location Awareness                    Running                 Automatic
Network Store Interface...                    Running                 Automatic
Apex One NT RealTime Scan                     Running                 Automatic
Office  Source Engine                         Stopped                    Manual
Performance Counter DLL...                    Stopped                    Manual
Performance Logs & Alerts                     Stopped                    Manual
Plug and Play                                 Running                    Manual
IPsec Policy Agent                            Running                    Manual
Power                                         Running                 Automatic
Printer Extensions and ...                    Stopped                    Manual
User Profile Service                          Running                 Automatic
HP ProLiant Health Moni...                    Running                 Automatic
Remote Access Auto Conn...                    Stopped                    Manual
Remote Access Connectio...                    Stopped                    Manual
Routing and Remote Access                     Stopped                  Disabled
Remote Registry                               Stopped                  Disabled
SQL Server Reporting Se...                    Running                 Automatic
Remote Packet Capture P...                    Stopped                    Manual
RPC Endpoint Mapper                           Running                 Automatic
Remote Procedure Call (...                    Stopped                    Manual
Remote Procedure Call (...                    Running                 Automatic
Resultant Set of Policy...                    Stopped                    Manual
Special Administration ...                    Stopped                    Manual
Security Accounts Manager                     Running                 Automatic
Smart Card                                    Stopped                  Disabled
Task Scheduler                                Running                 Automatic
Smart Card Removal Policy                     Stopped                    Manual
Secondary Logon                               Stopped                    Manual
System Event Notificati...                    Running                 Automatic
Remote Desktop Configur...                    Running                    Manual
Internet Connection Sha...                    Stopped                  Disabled
Shell Hardware Detection                      Running                 Automatic
SNMP Service                                  Running                 Automatic
SNMP Trap                                     Stopped                    Manual
SonarDefense                                  Running                 Automatic
Print Spooler                                 Running                 Automatic
Software Protection                           Running                 Automatic
SQL Server Browser                            Stopped                  Disabled
SQL Server Agent (MSSQL...                    Running                 Automatic
SQL Server VSS Writer                         Running                 Automatic
SSDP Discovery                                Stopped                  Disabled
Secure Socket Tunneling...                    Stopped                    Manual
Spot Verifier                                 Stopped                    Manual
Microsoft Software Shad...                    Stopped                    Manual
HP ProLiant System Shut...                    Running                 Automatic
Superfetch                                    Stopped                    Manual
HP System Management Ho...                    Running                 Automatic
Sysmon                                        Running                 Automatic
Telephony                                     Stopped                    Manual
Remote Desktop Services                       Running                    Manual
Themes                                        Running                 Automatic
Thread Ordering Server                        Stopped                    Manual
ThreatSonar                                   Running                 Automatic
Trend Micro Unauthorize...                    Running                    Manual
Apex One Common Client ...                    Running                    Manual
Apex One NT Listener                          Running                 Automatic
Trend Micro Response Se...                    Running                 Automatic
Apex One NT WSC Service                       Running                    Manual
Trend Micro Endpoint Ba...                    Running                 Automatic
Trend Micro Web Service...                    Running                 Automatic
Distributed Link Tracki...                    Running                 Automatic
Windows Modules Installer                     Running                    Manual
User Access Logging Ser...                    Running                 Automatic
Interactive Services De...                    Stopped                    Manual
Remote Desktop Services...                    Running                    Manual
UPnP Device Host                              Stopped                  Disabled
Credential Manager                            Stopped                    Manual
Virtual Disk                                  Stopped                    Manual
Hyper-V Heartbeat Service                     Stopped                    Manual
Hyper-V Data Exchange S...                    Stopped                    Manual
Hyper-V Remote Desktop ...                    Stopped                    Manual
Hyper-V Guest Shutdown ...                    Stopped                    Manual
Hyper-V Time Synchroniz...                    Stopped                    Manual
Hyper-V Volume Shadow C...                    Stopped                    Manual
Volume Shadow Copy                            Stopped                    Manual
Windows Time                                  Stopped                    Manual
Block Level Backup Engi...                    Stopped                    Manual
Windows Color System                          Stopped                    Manual
Diagnostic Service Host                       Stopped                    Manual
Diagnostic System Host                        Stopped                    Manual
Windows Event Collector                       Stopped                    Manual
Problem Reports and Sol...                    Stopped                    Manual
Windows Error Reporting...                    Stopped                    Manual
WinHTTP Web Proxy Auto-...                    Stopped                    Manual
Windows Management Inst...                    Running                 Automatic
Windows Remote Manageme...                    Running                 Automatic
WMI Performance Adapter                       Stopped                    Manual
Portable Device Enumera...                    Stopped                    Manual
Windows Store Service (...                    Stopped                    Manual
Windows Update                                Stopped                 Automatic
Windows Driver Foundati...                    Stopped                    Manual
Xensor Agent                                  Running                 Automatic



