﻿
Name                                                           Version         InstallDate
----                                                           -------         -----------
VMware Tools                                                   11.2.5.17337674 20231030   
ESET Server Security                                           10.0.12014.0    20231030   
Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.27.29016    14.27.29016     20231030   
Microsoft Visual C++ 2019 X64 Additional Runtime - 14.27.29016 14.27.29016     20231030   
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.27.29016 14.27.29016     20231030   
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.27.29016    14.27.29016     20231030   
LibreOffice 7.5.7.1                                            7.5.7.1         20231030   



