﻿
Name                                                                    Version          InstallDate
----                                                                    -------          -----------
Microsoft Access database engine 2010 (English)                         14.0.7015.1000   20211001   
Microsoft Office 32-bit Components 2013                                 15.0.4420.1017   20240521   
Microsoft Office Shared 32-bit MUI (Chinese (Traditional)) 2013         15.0.4420.1017   20240521   
Microsoft Office OSM MUI (Chinese (Traditional)) 2013                   15.0.4420.1017   20240521   
Microsoft Visio Standard 2013                                           15.0.4420.1017   20240521   
Microsoft Visio MUI (Chinese (Traditional)) 2013                        15.0.4420.1017   20240521   
Microsoft Office Proofing (Chinese (Traditional)) 2013                  15.0.4420.1017   20240521   
Microsoft Office Shared MUI (Chinese (Traditional)) 2013                15.0.4420.1017   20240521   
Microsoft Office 校訂工具 2013 - 繁體中文                                       15.0.4420.1017   20240521   
Microsoft Office Proofing Tools 2013 - English                          15.0.4420.1017   20240521   
Microsoft Access database engine 2016 (English)                         16.0.5044.1000   20250116   
Microsoft Access database engine 2016 (English)                         16.0.5044.1000   20250116   
Office 16 Click-to-Run Extensibility Component                          16.0.18827.20102 20250603   
Office 16 Click-to-Run Localization Component                           16.0.18827.20102 20250603   
Office 16 Click-to-Run Licensing Component                              16.0.18827.20128 20250603   
SQL Server Management Studio for Reporting Services                     15.0.18424.0     20220714   
SQL Server Management Studio                                            15.0.18424.0     20220714   
適用於 SQL Server 的 Microsoft Active Directory 驗證庫                         15.0.1300.359    20200219   
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33810             14.40.33810      20250428   
Microsoft ODBC Driver 17 for SQL Server                                 17.10.6.1        20241106   
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148          9.0.30729.4148   20210902   
PDFCreator                                                              5.3.3            20250218   
WD SES Driver Setup                                                     2.1.0            20240819   
ASUS Business Manager                                                   3.0.32.0         20240229   
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219             10.0.40219       20240424   
Trend Micro Apex One Security Agent                                     14.0.8378        20200826   
SQL Server Management Studio for Reporting Services Localization        15.0.18424.0     20220714   
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005              12.0.21005       20200219   
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005           12.0.21005       20200219   
AudioWizard                                                             1.0.16.12        20190830   
PDF Architect 9 OCR Module                                              9.1.74.23030     20250515   
SQL Server Management Studio for Analysis Services Localization         15.0.18424.0     20220714   
Ulead PhotoImpact X3                                                    1.00.0000        20240131   
Microsoft Visual Studio Tools for Applications 2019 x64 Hosting Support 16.0.31110       20241106   
ASUS Hello                                                              1.1.11.0         20190830   
Corel MediaOne                                                          2.00.0000        20240131   
Microsoft Windows Desktop Runtime - 8.0.8 (x64)                         64.32.18376      20241205   
PDF Architect 9 Edit Module                                             9.1.74.23030     20250515   
Intel(R) Management Engine Components                                   1.0.0.0          20190830   
PDF Architect 9 View Module                                             9.1.74.23030     20250515   
Microsoft Visual Studio Tools for Applications 2019 x86 Hosting Support 16.0.31110       20241106   
Integration Services                                                    15.0.2000.229    20220714   
VMware vSphere Client 5.5                                               5.5.0.6958       20210902   
psqlODBC_x64                                                            10.03.0001       20210930   
Intel(R) Trusted Connect Service Client x86                             1.48.197.0       20190830   
Intel(R) Trusted Connect Service Client x64                             1.48.197.0       20190830   
LibreOffice 7.6.7.2                                                     7.6.7.2          20240530   
Integration Services                                                    16.0.5491.7      20241106   
Intel(R) Management Engine Components                                   1.0.0.0          20190830   
ASUS Device Activation                                                  1.0.5.0          20190830   
Microsoft Help Viewer 2.3                                               2.3.28307        20220331   
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005           12.0.21005       20210930   
SAS Studio 3.8 Single-User Edition                                      3.8.979.0        20210930   
SAS Enterprise Guide 8.2 (64-bit)                                       8.2.0            20210930   
SQL Server Management Studio                                            15.0.18424.0     20220714   
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005              12.0.21005       20210930   
健保卡片驗證元件                                                                2.0.4            20230901   
Visual Studio 2017 Isolated Shell for SSMS LangPack - 繁體中文              15.0.28307.421   20200219   
Microsoft SQL Server 2008 R2 Native Client                              10.50.1600.1     20191126   
PDF Architect 9 OCR TESS Module                                         9.1.74.23030     20250515   
ASUS Live Update                                                        3.6.10           20190830   
Corel Painter Essentials 3                                              3.1              20240131   
SAS Enterprise Guide 8.2 (64-bit) - zh-Hant Resources                   8.2.351          20210930   
Microsoft VC++ redistributables repacked.                               12.0.0.0         20190830   
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030           11.0.61030       20210902   
Intel(R) Management Engine Components                                   1.0.0.0          20190830   
DefaultPackMSI                                                          4.6.2.0          20210809   
Microsoft VC++ redistributables repacked.                               12.0.0.0         20190830   
Microsoft .NET Host FX Resolver - 8.0.8 (x64)                           64.32.18380      20241205   
Microsoft SQL Server 2012 Native Client                                 11.4.7001.0      20200219   
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33810          14.40.33810      20250428   
SQL Server Management Studio for Analysis Services                      15.0.18424.0     20220714   
WD Drive Utilities                                                      2.1.2.167        20240819   
Microsoft .NET Host - 8.0.8 (x64)                                       64.32.18380      20241205   
Microsoft Power BI Desktop (x64)                                        2.122.746.0      20231026   
SQL Server Management Studio 語言套件 - 繁體中文                                20.2.30.0        20241106   
Google Workspace Sync™ for Microsoft Outlook® 4.3.68.0                  4.3.68.0         20241203   
                                                                                                    
Visual Studio 2017 Isolated Shell for SSMS                              15.0.28307.421   20241106   
Google Update Helper                                                    1.3.36.51        20210115   
NFARM 1.1.0                                                             1.1.0            20220809   
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33810             14.40.33810      20250428   
SQL Server Management Studio                                            20.2.30.0        20241106   
Teams Machine-Wide Installer                                            1.4.0.7174       20210809   
Microsoft Analysis Services OLE DB 提供者                                  16.0.5143.0      20241106   
DHTML Editing Component                                                 6.02.0001        20240131   
Microsoft Visual C++ 2005 Redistributable                               8.0.56336        20191126   
Visual Studio 2017 Isolated Shell for SSMS                              15.0.28307.421   20200219   
Xensor                                                                  1.1.4            20220817   
Microsoft Analysis Services OLE DB 提供者                                  16.0.5143.0      20241106   
ASUS GiftBox Service                                                    3.2.5            20190830   
Microsoft .NET Runtime - 8.0.8 (x64)                                    64.32.18380      20241205   
PDFsam Basic                                                            5.3.1.0          20250520   
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030           11.0.61030       20191126   
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030              11.0.61030       20210902   
VMware vSphere Client 6.0                                               6.0.0.7597       20210902   
Intel(R) Management Engine Driver                                       1.0.0.0          20190830   
Update for Windows 10 for x64-based Systems (KB5001716)                 2.71.0.0         20210813   
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148          9.0.30729.4148   20210902   
YamiiFlow總收發管理系統                                                        3.5.3            20191126   
Microsoft Visual Studio Tools for Applications 2017 x64 Hosting Support 15.0.27520       20200219   
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030              11.0.61030       20191126   
Microsoft OLE DB Driver for SQL Server                                  18.7.4.0         20241106   
Microsoft Update Health Tools                                           5.72.0.0         20250212   
Visual Studio 2017 Isolated Shell for SSMS LangPack - 繁體中文              15.0.28307.421   20241106   
Microsoft Help Viewer 2.3 語言套件 - 繁體中文                                   2.3.28107        20220331   
SSMS Post Install Tasks                                                 20.2.30.0        20241106   
Microsoft Visual Studio Tools for Applications 2017 x86 Hosting Support 15.0.27520       20200219   
Microsoft Visual J# 2.0 Redistributable Package - SE (x64)              2.0.50728        20210902   
SSMS Post Install Tasks                                                 15.0.18424.0     20220714   
Xensor                                                                  1.2.5            20220812   
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.17            9.0.30729        20241121   
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33810          14.40.33810      20250428   
VMware Workstation                                                      16.2.1           20211214   
ASUS Business Manager                                                   2.0.13           20190830   
Microsoft Search in Bing                                                2.0.2            20210809   



