System audit policy
Category/Subcategory                      Setting

                                   Success and Failure
                                     No Auditing
  IPSEC driver                            No Auditing
                                    Success and Failure
                                   Success and Failure
/
                                        Success and Failure
                                        No Auditing
                                      No Auditing
  IPsec                               No Auditing
  IPsec                               No Auditing
  IPsec                               No Auditing
                                      Success and Failure
  /                               Success and Failure
                                   No Auditing
  /                                No Auditing
                                    Success and Failure

                                      No Auditing
  registry                                No Auditing
                                      No Auditing
  SAM                                     No Auditing
                                      No Auditing
                                   No Auditing
                                    No Auditing
                                      Success and Failure
                                  No Auditing
                                    No Auditing
                                  Success and Failure
                                    Success and Failure
                                   No Auditing
                                    No Auditing

                                 No Auditing
                                No Auditing
                                  Success

                                    Success and Failure
                                    No Auditing
  DPAPI                                 Success and Failure
  RPC                                   No Auditing
                                    No Auditing
                                  No Auditing

                                    Success and Failure
                                    No Auditing
                                    No Auditing
  MPSSVC                          No Auditing
                                  No Auditing
                                  No Auditing

                                    Success and Failure
                                   Success and Failure
                                    No Auditing
                                  No Auditing
                                  No Auditing
                                   Success and Failure
DS 
                                    Success and Failure
                                    Success and Failure
                                    No Auditing
                                  No Auditing

  Kerberos                          Success and Failure
                                  Success and Failure
  Kerberos                            No Auditing
                                      Success and Failure
