﻿=== 非 Microsoft 排程任務 ===

TaskPath                                       TaskName                          State     
--------                                       --------                          -----     
\                                              ASUS Hello                        Running   
\                                              CLToast                           Ready     
\                                              CLToastRun                        Ready     
\                                              DownLoadScaner                    Ready     
\                                              DownloadScanner                   Ready     
\                                              DriP                              Ready     
\                                              iSCSIAgentAutoStartup             Running   
\                                              Microsoft Office 15 Sync Maint... Ready     
\                                              MicrosoftEdgeUpdateTaskMachine... Ready     
\                                              MicrosoftEdgeUpdateTaskMachineUA  Ready     
\                                              oCamTask                          Running   
\                                              OneDrive Per-Machine Standalon... Ready     
\                                              OneDrive Reporting Task-S-1-5-... Ready     
\                                              OneDrive Reporting Task-S-1-5-... Ready     
\                                              OneDrive Reporting Task-S-1-5-... Ready     
\                                              OneDrive Reporting Task-S-1-5-... Ready     
\                                              OneDrive Startup Task-S-1-5-21... Ready     
\                                              OneDrive Startup Task-S-1-5-21... Ready     
\                                              OneDrive Startup Task-S-1-5-21... Ready     
\                                              OneDrive Startup Task-S-1-5-21... Ready     
\                                              Trend Micro Apex One Security ... Running   
\                                              Trend Micro Endpoint Basecamp     Ready     
\                                              Update Checker                    Ready     
\                                              User_Feed_Synchronization-{E17... Ready     
\                                              VivaldiUpdateCheck-a422ca44c95... Ready     
\                                              WD Device Agent Task pc223        Ready     
\                                              WD Discovery Service Task pc223   Ready     
\                                              XenAgentWatch                     Ready     
\Agent Activation Runtime\                     S-1-5-21-481563898-69946585-17... Disabled  
\Agent Activation Runtime\                     S-1-5-21-481563898-69946585-17... Disabled  
\Avanquest pdfforge GmbH\PDF Architect 9\      App Notification                  Ready     
\Avanquest pdfforge GmbH\PDF Architect 9\      App Notification Logon            Ready     
\Avanquest pdfforge GmbH\PDF Architect 9\      Installer updater                 Ready     
\Avanquest pdfforge GmbH\PDF Architect 9\      Update                            Ready     
\GoogleSystem\GoogleUpdater\                   GoogleUpdaterTaskSystem138.0.7... Ready     
\Intel\                                        Intel® Management and Security... Ready     
\Microsoft\Office\                             Office 15 Subscription Heartbeat  Ready     
\Microsoft\Office\                             Office Automatic Updates 2.0      Ready     
\Microsoft\Office\                             Office Background Push Mainten... Ready     
\Microsoft\Office\                             Office ClickToRun Service Monitor Ready     
\Microsoft\Office\                             Office Feature Updates            Ready     
\Microsoft\Office\                             Office Feature Updates Logon      Ready     
\Microsoft\Office\                             Office Performance Monitor        Ready     
\Microsoft\Office\                             Office Startup Boost              Ready     
\Microsoft\Office\                             Office Startup Boost Logon        Ready     
\Microsoft\Office\                             OfficeTelemetryAgentFallBack      Ready     
\Microsoft\Office\                             OfficeTelemetryAgentLogOn         Ready     
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319    Ready     
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319 64 Ready     
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319... Disabled  
\Microsoft\Windows\.NET Framework\             .NET Framework NGEN v4.0.30319... Disabled  
\Microsoft\Windows\AccountHealth\              RecoverabilityToastTask           Ready     
\Microsoft\Windows\Active Directory Rights ... AD RMS Rights Policy Template ... Disabled  
\Microsoft\Windows\Active Directory Rights ... AD RMS Rights Policy Template ... Ready     
\Microsoft\Windows\AppID\                      EDP Policy Manager                Ready     
\Microsoft\Windows\AppID\                      PolicyConverter                   Disabled  
\Microsoft\Windows\AppID\                      VerifiedPublisherCertStoreCheck   Disabled  
\Microsoft\Windows\Application Experience\     MareBackup                        Ready     
\Microsoft\Windows\Application Experience\     Microsoft Compatibility Appraiser Ready     
\Microsoft\Windows\Application Experience\     Microsoft Compatibility Apprai... Ready     
\Microsoft\Windows\Application Experience\     PcaPatchDbTask                    Ready     
\Microsoft\Windows\Application Experience\     SdbinstMergeDbTask                Ready     
\Microsoft\Windows\Application Experience\     StartupAppTask                    Ready     
\Microsoft\Windows\ApplicationData\            appuriverifierdaily               Ready     
\Microsoft\Windows\ApplicationData\            appuriverifierinstall             Ready     
\Microsoft\Windows\ApplicationData\            CleanupTemporaryState             Ready     
\Microsoft\Windows\ApplicationData\            DsSvcCleanup                      Ready     
\Microsoft\Windows\AppListBackup\              Backup                            Ready     
\Microsoft\Windows\AppListBackup\              BackupNonMaintenance              Ready     
\Microsoft\Windows\AppxDeploymentClient\       Pre-staged app cleanup            Disabled  
\Microsoft\Windows\AppxDeploymentClient\       UCPD velocity                     Ready     
\Microsoft\Windows\Autochk\                    Proxy                             Ready     
\Microsoft\Windows\BitLocker\                  BitLocker Encrypt All Drives      Ready     
\Microsoft\Windows\BitLocker\                  BitLocker MDM policy Refresh      Ready     
\Microsoft\Windows\Bluetooth\                  UninstallDeviceTask               Ready     
\Microsoft\Windows\BrokerInfrastructure\       BgTaskRegistrationMaintenanceTask Ready     
\Microsoft\Windows\capabilityaccessmanager\    maintenancetasks                  Ready     
\Microsoft\Windows\CertificateServicesClient\  AikCertEnrollTask                 Ready     
\Microsoft\Windows\CertificateServicesClient\  CryptoPolicyTask                  Ready     
\Microsoft\Windows\CertificateServicesClient\  KeyPreGenTask                     Ready     
\Microsoft\Windows\CertificateServicesClient\  SystemTask                        Ready     
\Microsoft\Windows\CertificateServicesClient\  UserTask                          Ready     
\Microsoft\Windows\CertificateServicesClient\  UserTask-Roam                     Ready     
\Microsoft\Windows\Chkdsk\                     ProactiveScan                     Ready     
\Microsoft\Windows\Chkdsk\                     SyspartRepair                     Ready     
\Microsoft\Windows\Clip\                       License Validation                Disabled  
\Microsoft\Windows\Clip\                       LicenseImdsIntegration            Disabled  
\Microsoft\Windows\CloudExperienceHost\        CreateObjectTask                  Ready     
\Microsoft\Windows\CloudRestore\               Backup                            Ready     
\Microsoft\Windows\CloudRestore\               Restore                           Ready     
\Microsoft\Windows\ConsentUX\UnifiedConsent\   UnifiedConsentSyncTask            Ready     
\Microsoft\Windows\Containers\                 CmCleanup                         Ready     
\Microsoft\Windows\Customer Experience Impr... Consolidator                      Ready     
\Microsoft\Windows\Customer Experience Impr... UsbCeip                           Ready     
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Check And Scan     Ready     
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Scan               Ready     
\Microsoft\Windows\Data Integrity Scan\        Data Integrity Scan for Crash ... Ready     
\Microsoft\Windows\Defrag\                     ScheduledDefrag                   Ready     
\Microsoft\Windows\Device Information\         Device                            Ready     
\Microsoft\Windows\Device Information\         Device User                       Ready     
\Microsoft\Windows\Device Setup\               Metadata Refresh                  Ready     
\Microsoft\Windows\DeviceDirectoryClient\      HandleCommand                     Ready     
\Microsoft\Windows\DeviceDirectoryClient\      HandleWnsCommand                  Ready     
\Microsoft\Windows\DeviceDirectoryClient\      IntegrityCheck                    Ready     
\Microsoft\Windows\DeviceDirectoryClient\      LocateCommandUserSession          Ready     
\Microsoft\Windows\DeviceDirectoryClient\      RegisterDeviceAccountChange       Ready     
\Microsoft\Windows\DeviceDirectoryClient\      RegisterDeviceLocationRightsCh... Disabled  
\Microsoft\Windows\DeviceDirectoryClient\      RegisterDevicePeriodic24          Disabled  
\Microsoft\Windows\DeviceDirectoryClient\      RegisterDevicePolicyChange        Ready     
\Microsoft\Windows\DeviceDirectoryClient\      RegisterDeviceProtectionStateC... Ready     
\Microsoft\Windows\DeviceDirectoryClient\      RegisterDeviceSettingChange       Ready     
\Microsoft\Windows\DeviceDirectoryClient\      RegisterUserDevice                Ready     
\Microsoft\Windows\Diagnosis\                  RecommendedTroubleshootingScanner Ready     
\Microsoft\Windows\Diagnosis\                  Scheduled                         Ready     
\Microsoft\Windows\Diagnosis\                  UnexpectedCodepath                Ready     
\Microsoft\Windows\DirectX\                    DirectXDatabaseUpdater            Ready     
\Microsoft\Windows\DirectX\                    DXGIAdapterCache                  Ready     
\Microsoft\Windows\DiskCleanup\                SilentCleanup                     Ready     
\Microsoft\Windows\DiskDiagnostic\             Microsoft-Windows-DiskDiagnost... Disabled  
\Microsoft\Windows\DiskDiagnostic\             Microsoft-Windows-DiskDiagnost... Disabled  
\Microsoft\Windows\DiskFootprint\              Diagnostics                       Ready     
\Microsoft\Windows\DiskFootprint\              StorageSense                      Ready     
\Microsoft\Windows\DUSM\                       dusmtask                          Ready     
\Microsoft\Windows\EDP\                        EDP App Launch Task               Ready     
\Microsoft\Windows\EDP\                        EDP Auth Task                     Ready     
\Microsoft\Windows\EDP\                        EDP Inaccessible Credentials Task Ready     
\Microsoft\Windows\EDP\                        StorageCardEncryption Task        Ready     
\Microsoft\Windows\EnterpriseMgmt\             MDMMaintenenceTask                Ready     
\Microsoft\Windows\ExploitGuard\               ExploitGuard MDM policy Refresh   Ready     
\Microsoft\Windows\Feedback\Siuf\              DmClient                          Ready     
\Microsoft\Windows\Feedback\Siuf\              DmClientOnScenarioDownload        Ready     
\Microsoft\Windows\File Classification Infr... Property Definition Sync          Disabled  
\Microsoft\Windows\FileHistory\                File History (maintenance mode)   Ready     
\Microsoft\Windows\Flighting\FeatureConfig\    BootstrapUsageDataReporting       Disabled  
\Microsoft\Windows\Flighting\FeatureConfig\    ReconcileConfigs                  Ready     
\Microsoft\Windows\Flighting\FeatureConfig\    ReconcileFeatures                 Ready     
\Microsoft\Windows\Flighting\FeatureConfig\    UsageDataFlushing                 Ready     
\Microsoft\Windows\Flighting\FeatureConfig\    UsageDataReceiver                 Ready     
\Microsoft\Windows\Flighting\FeatureConfig\    UsageDataReporting                Ready     
\Microsoft\Windows\Flighting\OneSettings\      RefreshCache                      Ready     
\Microsoft\Windows\GroupPolicy\                {3E0A038B-D834-4930-9981-E89C9... Ready     
\Microsoft\Windows\GroupPolicy\                {A7719E0F-10DB-4640-AD8C-490CC... Ready     
\Microsoft\Windows\HelloFace\                  FODCleanupTask                    Ready     
\Microsoft\Windows\input\                      InputSettingsRestoreDataAvailable Ready     
\Microsoft\Windows\input\                      LocalUserSyncDataAvailable        Ready     
\Microsoft\Windows\input\                      MouseSyncDataAvailable            Ready     
\Microsoft\Windows\input\                      PenSyncDataAvailable              Ready     
\Microsoft\Windows\input\                      RemoteMouseSyncDataAvailable      Ready     
\Microsoft\Windows\input\                      RemotePenSyncDataAvailable        Ready     
\Microsoft\Windows\input\                      RemoteTouchpadSyncDataAvailable   Ready     
\Microsoft\Windows\input\                      syncpensettings                   Ready     
\Microsoft\Windows\input\                      TouchpadSyncDataAvailable         Ready     
\Microsoft\Windows\InstallService\             RestoreDevice                     Ready     
\Microsoft\Windows\InstallService\             ScanForUpdates                    Ready     
\Microsoft\Windows\InstallService\             ScanForUpdatesAsUser              Ready     
\Microsoft\Windows\InstallService\             SmartRetry                        Ready     
\Microsoft\Windows\InstallService\             WakeUpAndContinueUpdates          Disabled  
\Microsoft\Windows\InstallService\             WakeUpAndScanForUpdates           Disabled  
\Microsoft\Windows\International\              Synchronize Language Settings     Ready     
\Microsoft\Windows\Kernel\                     La57Cleanup                       Ready     
\Microsoft\Windows\LanguageComponentsInstal... Installation                      Ready     
\Microsoft\Windows\LanguageComponentsInstal... ReconcileLanguageResources        Ready     
\Microsoft\Windows\LanguageComponentsInstal... Uninstallation                    Disabled  
\Microsoft\Windows\License Manager\            TempSignedLicenseExchange         Ready     
\Microsoft\Windows\Location\                   Notifications                     Ready     
\Microsoft\Windows\Location\                   WindowsActionDialog               Ready     
\Microsoft\Windows\Maintenance\                WinSAT                            Ready     
\Microsoft\Windows\Management\Autopilot\       DetectHardwareChange              Disabled  
\Microsoft\Windows\Management\Autopilot\       RemediateHardwareChange           Disabled  
\Microsoft\Windows\Management\Provisioning\    Cellular                          Ready     
\Microsoft\Windows\Management\Provisioning\    Logon                             Ready     
\Microsoft\Windows\Management\Provisioning\    MdmDiagnosticsCleanup             Disabled  
\Microsoft\Windows\Management\Provisioning\    Retry                             Disabled  
\Microsoft\Windows\Management\Provisioning\    RunOnReboot                       Disabled  
\Microsoft\Windows\Maps\                       MapsToastTask                     Ready     
\Microsoft\Windows\Maps\                       MapsUpdateTask                    Disabled  
\Microsoft\Windows\MemoryDiagnostic\           ProcessMemoryDiagnosticEvents     Ready     
\Microsoft\Windows\MemoryDiagnostic\           RunFullMemoryDiagnostic           Disabled  
\Microsoft\Windows\Mobile Broadband Accounts\  MNO Metadata Parser               Ready     
\Microsoft\Windows\MUI\                        LPRemove                          Ready     
\Microsoft\Windows\MUI\                        Mcbuilder                         Ready     
\Microsoft\Windows\Multimedia\                 SystemSoundsService               Running   
\Microsoft\Windows\Network Connectivity Sta... NcsiIdentifyUserProxies           Ready     
\Microsoft\Windows\NlaSvc\                     WiFiTask                          Ready     
\Microsoft\Windows\Offline Files\              Background Synchronization        Disabled  
\Microsoft\Windows\Offline Files\              Logon Synchronization             Disabled  
\Microsoft\Windows\PerformanceTrace\           RequestTrace                      Ready     
\Microsoft\Windows\PI\                         Secure-Boot-Update                Ready     
\Microsoft\Windows\PI\                         Sqm-Tasks                         Ready     
\Microsoft\Windows\Plug and Play\              Device Install Group Policy       Ready     
\Microsoft\Windows\Plug and Play\              Device Install Reboot Required    Ready     
\Microsoft\Windows\Plug and Play\              Sysprep Generalize Drivers        Ready     
\Microsoft\Windows\Power Efficiency Diagnos... AnalyzeSystem                     Ready     
\Microsoft\Windows\Printing\                   EduPrintProv                      Ready     
\Microsoft\Windows\Printing\                   PrinterCleanupTask                Ready     
\Microsoft\Windows\Printing\                   PrintJobCleanupTask               Ready     
\Microsoft\Windows\PushToInstall\              LoginCheck                        Ready     
\Microsoft\Windows\PushToInstall\              Registration                      Ready     
\Microsoft\Windows\Ras\                        MobilityManager                   Ready     
\Microsoft\Windows\RecoveryEnvironment\        VerifyWinRE                       Disabled  
\Microsoft\Windows\ReFsDedupSvc\               Initialization                    Ready     
\Microsoft\Windows\Registry\                   RegIdleBackup                     Ready     
\Microsoft\Windows\RemoteAssistance\           RemoteAssistanceTask              Ready     
\Microsoft\Windows\Security\Pwdless\           IntelligentPwdlessTask            Ready     
\Microsoft\Windows\Servicing\                  OOBEFodSetup                      Disabled  
\Microsoft\Windows\Servicing\                  StartComponentCleanup             Ready     
\Microsoft\Windows\SharedPC\                   Account Cleanup                   Disabled  
\Microsoft\Windows\Shell\                      CreateObjectTask                  Ready     
\Microsoft\Windows\Shell\                      FamilySafetyMonitor               Ready     
\Microsoft\Windows\Shell\                      FamilySafetyRefreshTask           Ready     
\Microsoft\Windows\Shell\                      IndexerAutomaticMaintenance       Ready     
\Microsoft\Windows\Shell\                      ThemeAssetTask_SyncFODState       Disabled  
\Microsoft\Windows\Shell\                      ThemesSyncedImageDownload         Ready     
\Microsoft\Windows\Shell\                      UpdateUserPictureTask             Ready     
\Microsoft\Windows\SoftwareProtectionPlatform\ SvcRestartTask                    Ready     
\Microsoft\Windows\SoftwareProtectionPlatform\ SvcRestartTaskLogon               Disabled  
\Microsoft\Windows\SoftwareProtectionPlatform\ SvcRestartTaskNetwork             Disabled  
\Microsoft\Windows\SpacePort\                  SpaceAgentTask                    Ready     
\Microsoft\Windows\SpacePort\                  SpaceManagerTask                  Ready     
\Microsoft\Windows\Speech\                     HeadsetButtonPress                Ready     
\Microsoft\Windows\Speech\                     SpeechModelDownloadTask           Ready     
\Microsoft\Windows\StateRepository\            MaintenanceTasks                  Ready     
\Microsoft\Windows\Storage Tiers Management\   Storage Tiers Management Initi... Ready     
\Microsoft\Windows\Storage Tiers Management\   Storage Tiers Optimization        Disabled  
\Microsoft\Windows\Subscription\               EnableLicenseAcquisition          Ready     
\Microsoft\Windows\Subscription\               LicenseAcquisition                Disabled  
\Microsoft\Windows\Sustainability\             PowerGridForecastTask             Ready     
\Microsoft\Windows\Sustainability\             SustainabilityTelemetry           Ready     
\Microsoft\Windows\Sysmain\                    HybridDriveCachePrepopulate       Disabled  
\Microsoft\Windows\Sysmain\                    HybridDriveCacheRebalance         Disabled  
\Microsoft\Windows\Sysmain\                    ResPriStaticDbSync                Ready     
\Microsoft\Windows\Sysmain\                    WsSwapAssessmentTask              Ready     
\Microsoft\Windows\SystemRestore\              SR                                Ready     
\Microsoft\Windows\Task Manager\               Interactive                       Ready     
\Microsoft\Windows\termsrv\RemoteFX\           RemoteFXvGPUDisableTask           Ready     
\Microsoft\Windows\termsrv\RemoteFX\           RemoteFXWarningTask               Ready     
\Microsoft\Windows\TextServicesFramework\      MsCtfMonitor                      Ready     
\Microsoft\Windows\Time Synchronization\       ForceSynchronizeTime              Ready     
\Microsoft\Windows\Time Synchronization\       SynchronizeTime                   Ready     
\Microsoft\Windows\Time Zone\                  SynchronizeTimeZone               Ready     
\Microsoft\Windows\TPM\                        Tpm-HASCertRetr                   Ready     
\Microsoft\Windows\TPM\                        Tpm-Maintenance                   Ready     
\Microsoft\Windows\TPM\                        Tpm-PreAttestationHealthCheck     Ready     
\Microsoft\Windows\UNP\                        RunUpdateNotificationMgr          Disabled  
\Microsoft\Windows\UpdateOrchestrator\         AC Power Install                  Ready     
\Microsoft\Windows\UpdateOrchestrator\         Backup Scan                       Ready     
\Microsoft\Windows\UpdateOrchestrator\         MusUx_LogonUpdateResults          Ready     
\Microsoft\Windows\UpdateOrchestrator\         Policy Install                    Disabled  
\Microsoft\Windows\UpdateOrchestrator\         Reboot_AC                         Ready     
\Microsoft\Windows\UpdateOrchestrator\         Reboot_Battery                    Ready     
\Microsoft\Windows\UpdateOrchestrator\         Report policies                   Ready     
\Microsoft\Windows\UpdateOrchestrator\         Schedule Maintenance Work         Disabled  
\Microsoft\Windows\UpdateOrchestrator\         Schedule Scan                     Ready     
\Microsoft\Windows\UpdateOrchestrator\         Schedule Scan Static Task         Ready     
\Microsoft\Windows\UpdateOrchestrator\         Schedule Wake To Work             Disabled  
\Microsoft\Windows\UpdateOrchestrator\         Schedule Work                     Disabled  
\Microsoft\Windows\UpdateOrchestrator\         Start Oobe Expedite Work          Ready     
\Microsoft\Windows\UpdateOrchestrator\         StartOobeAppsScan                 Ready     
\Microsoft\Windows\UpdateOrchestrator\         StartOobeAppsScanAfterUpdate      Ready     
\Microsoft\Windows\UpdateOrchestrator\         StartOobeAppsScan_LicenseAccepted Ready     
\Microsoft\Windows\UpdateOrchestrator\         UIEOrchestrator                   Ready     
\Microsoft\Windows\UpdateOrchestrator\         USO_UxBroker                      Ready     
\Microsoft\Windows\UpdateOrchestrator\         UUS Failover Task                 Ready     
\Microsoft\Windows\UPnP\                       UPnPHostConfig                    Ready     
\Microsoft\Windows\USB\                        Usb-Notifications                 Ready     
\Microsoft\Windows\User Profile Service\       HiveUploadTask                    Disabled  
\Microsoft\Windows\WaaSMedic\                  MaintenanceWork                   Disabled  
\Microsoft\Windows\WaaSMedic\                  PerformRemediation                Ready     
\Microsoft\Windows\WCM\                        WiFiTask                          Ready     
\Microsoft\Windows\WDI\                        ResolutionHost                    Ready     
\Microsoft\Windows\Windows Error Reporting\    QueueReporting                    Ready     
\Microsoft\Windows\Windows Filtering Platform\ BfeOnServiceStartTypeChange       Ready     
\Microsoft\Windows\Windows Media Sharing\      UpdateLibrary                     Ready     
\Microsoft\Windows\WindowsAI\Recall\           InitialConfiguration              Disabled  
\Microsoft\Windows\WindowsAI\Recall\           PolicyConfiguration               Ready     
\Microsoft\Windows\WindowsColorSystem\         Calibration Loader                Ready     
\Microsoft\Windows\WindowsUpdate\              Refresh Group Policy Cache        Ready     
\Microsoft\Windows\WindowsUpdate\              Scheduled Start                   Ready     
\Microsoft\Windows\WindowsUpdate\              sihpostreboot                     Ready     
\Microsoft\Windows\WindowsUpdate\RUXIM\        RUXIMDisplay                      Ready     
\Microsoft\Windows\WindowsUpdate\RUXIM\        RUXIMSync                         Ready     
\Microsoft\Windows\Wininet\                    CacheTask                         Running   
\Microsoft\Windows\WlanSvc\                    CDSSync                           Ready     
\Microsoft\Windows\WlanSvc\                    MoProfileManagement               Ready     
\Microsoft\Windows\WOF\                        WIM-Hash-Management               Ready     
\Microsoft\Windows\WOF\                        WIM-Hash-Validation               Ready     
\Microsoft\Windows\Work Folders\               Work Folders Logon Synchroniza... Ready     
\Microsoft\Windows\Work Folders\               Work Folders Maintenance Work     Ready     
\Microsoft\Windows\Workplace Join\             Automatic-Device-Join             Ready     
\Microsoft\Windows\Workplace Join\             Device-Sync                       Disabled  
\Microsoft\Windows\Workplace Join\             Recovery-Check                    Disabled  
\Microsoft\Windows\WwanSvc\                    NotificationTask                  Ready     
\Microsoft\Windows\WwanSvc\                    OobeDiscovery                     Ready     
\Microsoft\XblGameSave\                        XblGameSaveTask                   Ready     
\Mozilla\                                      Firefox Background Update S-1-... Ready     
\Mozilla\                                      Firefox Default Browser Agent ... Ready     
\pdfforge GmbH\PDF Architect 9\                Installer updater                 Ready     
\pdfforge GmbH\PDF Architect 9\                Update                            Ready     




=== 所有服務狀態 ===

DisplayName                                                                 Status StartType
-----------                                                                 ------ ---------
Agent Activation Runtime_1e340a2d                                          Stopped    Manual
ABM 2 Service                                                              Running Automatic
ASUS Business Manager Service                                              Running Automatic
Application Layer Gateway Service                                          Stopped    Manual
Application Host Helper Service                                            Running Automatic
Application Identity                                                       Stopped    Manual
Application Information                                                    Running    Manual
Application Management                                                     Stopped    Manual
App Readiness                                                              Stopped    Manual
Microsoft App-V Client                                                     Stopped  Disabled
AppX Deployment Service (AppXSVC)                                          Stopped    Manual
Windows 虛擬音訊裝置 Proxy 服務                                                    Stopped    Manual
ASP.NET State Service                                                      Stopped    Manual
AssignedAccessManager 服務                                                   Stopped    Manual
Windows Audio Endpoint Builder                                             Running Automatic
Windows Audio                                                              Running Automatic
行動電話通訊的時間                                                                  Stopped    Manual
ActiveX Installer (AxInstSV)                                               Stopped    Manual
GameDVR 及直播使用者服務_1e340a2d                                                  Stopped    Manual
BitLocker Drive Encryption Service                                         Running    Manual
Base Filtering Engine                                                      Running Automatic
Background Intelligent Transfer Service                                    Stopped    Manual
藍牙使用者支援服務_1e340a2d                                                         Stopped    Manual
Background Tasks Infrastructure Service                                    Running Automatic
Computer Browser                                                           Stopped    Manual
藍牙音訊閘道服務                                                                   Running    Manual
AVCTP 服務                                                                   Running    Manual
藍牙支援服務                                                                     Running    Manual
功能存取管理員服務                                                                  Running    Manual
CaptureService_1e340a2d                                                    Stopped    Manual
剪貼簿使用者服務_1e340a2d                                                          Running Automatic
已連線的裝置平台服務                                                                 Running Automatic
已連線的裝置平台使用者服務_1e340a2d                                                     Running Automatic
Certificate Propagation                                                    Running    Manual
Microsoft Office Click-to-Run Service                                      Running Automatic
Client License Service (ClipSVC)                                           Stopped    Manual
雲端備份與還原服務_1e340a2d                                                         Stopped    Manual
Cloud Endpoint Service                                                     Running Automatic
Microsoft 雲端身分識別服務                                                         Stopped    Manual
COM+ System Application                                                    Stopped    Manual
ConsentUX 使用者服務_1e340a2d                                                   Stopped    Manual
CoreMessaging                                                              Running Automatic
Intel(R) Content Protection HECI Service                                   Running    Manual
Intel(R) Content Protection HDCP Service                                   Running Automatic
CredentialEnrollmentManagerUserSvc_1e340a2d                                Stopped    Manual
Cryptographic Services                                                     Running Automatic
Offline Files                                                              Stopped    Manual
DCOM Server Process Launcher                                               Running Automatic
Declared Configuration(DC) 服務                                              Stopped    Manual
Optimize drives                                                            Stopped    Manual
Device Activation Service                                                  Stopped Automatic
Device Handle Service                                                      Running Automatic
DeviceAssociationBroker_1e340a2d                                           Stopped    Manual
Device Association Service                                                 Running Automatic
Device Install Service                                                     Stopped    Manual
DevicePicker_1e340a2d                                                      Stopped    Manual
DevicesFlow_1e340a2d                                                       Stopped    Manual
DevQuery Background Discovery Broker                                       Stopped    Manual
DHCP Client                                                                Running Automatic
Diagnostic Execution Service                                               Stopped    Manual
Connected User Experiences and Telemetry                                   Running Automatic
DialogBlockingService                                                      Stopped  Disabled
Trend Micro Apex One Data Discovery Service                                Stopped    Manual
顯示原則服務                                                                     Running Automatic
顯示增強服務                                                                     Running    Manual
裝置管理註冊服務                                                                   Stopped    Manual
裝置管理無線應用通訊協定 (WAP) 推播訊息路由服務                                                Stopped    Manual
DNS Client                                                                 Running Automatic
Delivery Optimization                                                      Running Automatic
Wired AutoConfig                                                           Stopped    Manual
Diagnostic Policy Service                                                  Running Automatic
Trend Micro Apex One Data Protection Service                               Running    Manual
Device Setup Manager                                                       Stopped    Manual
Data Sharing Service                                                       Running    Manual
數據使用量                                                                      Running Automatic
Extensible Authentication Protocol                                         Stopped    Manual
Microsoft Edge Update Service (edgeupdate)                                 Stopped Automatic
Microsoft Edge Update Service (edgeupdatem)                                Stopped    Manual
Encrypting File System (EFS)                                               Stopped    Manual
內嵌模式                                                                       Stopped    Manual
Enterprise App Management Service                                          Stopped    Manual
Windows Event Log                                                          Running Automatic
COM+ Event System                                                          Running Automatic
Fax                                                                        Stopped    Manual
Function Discovery Provider Host                                           Stopped    Manual
Function Discovery Resource Publication                                    Stopped    Manual
File History Service                                                       Stopped    Manual
FileSyncHelper                                                             Running    Manual
Windows Font Cache Service                                                 Running Automatic
Windows Presentation Foundation Font Cache 3.0.0.0                         Running    Manual
Windows Camera Frame Server                                                Stopped    Manual
Windows 相機框架伺服器監視器                                                         Stopped    Manual
GameInput Service                                                          Stopped    Manual
ASUS GiftBox Service                                                       Running Automatic
Google Chrome Elevation Service (GoogleChromeElevationService)             Stopped    Manual
Google 更新工具內部服務 (GoogleUpdaterInternalService138.0.7194.0)                 Stopped Automatic
Google 更新工具服務 (GoogleUpdaterService138.0.7194.0)                           Stopped Automatic
Group Policy Client                                                        Stopped Automatic
GraphicsPerfSvc                                                            Stopped    Manual
Google更新 服務 (gupdate)                                                      Stopped Automatic
Google更新 服務 (gupdatem)                                                     Stopped    Manual
Intel(R) RST HFC Disable Service                                           Stopped  Disabled
Human Interface Device Service                                             Running    Manual
HP Print Scan Doctor Service                                               Running Automatic
HV 主機服務                                                                    Running    Manual
Intel(R) Optane(TM) Memory Service                                         Stopped    Manual
ICEsoundService                                                            Running Automatic
Windows 行動熱點服務                                                             Stopped    Manual
Intel(R) Graphics Command Center Service                                   Running Automatic
Intel(R) HD Graphics Control Panel Service                                 Running Automatic
IKE and AuthIP IPsec Keying Modules                                        Stopped    Manual
Microsoft Store 安裝服務                                                       Running    Manual
Intel(R) Capability Licensing Service TCP IP Interface                     Stopped    Manual
Intel(R) TPM Provisioning Service                                          Stopped Automatic
清查與相容性評估服務                                                                 Running Automatic
IP Helper                                                                  Running Automatic
IP 轉譯設定服務                                                                  Stopped    Manual
Intel(R) Dynamic Application Loader Host Interface Service                 Running Automatic
CNG Key Isolation                                                          Running    Manual
KtmRm for Distributed Transaction Coordinator                              Stopped    Manual
Server                                                                     Running Automatic
Workstation                                                                Running Automatic
Geolocation Service                                                        Running    Manual
Windows 授權管理員服務                                                            Running    Manual
Link-Layer Topology Discovery Mapper                                       Stopped    Manual
TCP/IP NetBIOS Helper                                                      Running    Manual
Intel(R) Management and Security Application Local Management Service      Running Automatic
Kerberos 本機金鑰發佈中心                                                          Stopped Automatic
Local Session Manager                                                      Running Automatic
語言體驗服務                                                                     Stopped    Manual
Downloaded Maps Manager                                                    Stopped Automatic
McpManagementService                                                       Stopped    Manual
Microsoft Defender Core Service                                            Stopped    Manual
MessagingService_1e340a2d                                                  Stopped    Manual
Microsoft Edge Elevation Service (MicrosoftEdgeElevationService)           Stopped    Manual
Microsoft Search in Bing                                                   Running Automatic
mNHIICC                                                                    Running Automatic
Mozilla Maintenance Service                                                Stopped    Manual
Windows Defender Firewall                                                  Running Automatic
Distributed Transaction Coordinator                                        Stopped    Manual
Microsoft iSCSI Initiator Service                                          Stopped    Manual
Windows Installer                                                          Running    Manual
Microsoft Keyboard Filter                                                  Stopped  Disabled
自然驗證                                                                       Stopped    Manual
Network Connectivity Assistant                                             Stopped    Manual
Network Connection Broker                                                  Running    Manual
Network Connected Devices Auto-Setup                                       Stopped    Manual
Netlogon                                                                   Running Automatic
Network Connections                                                        Running    Manual
Net.Msmq Listener Adapter                                                  Stopped Automatic
Net.Pipe Listener Adapter                                                  Running Automatic
Network List Service                                                       Running    Manual
Network Setup Service                                                      Stopped    Manual
Net.Tcp Listener Adapter                                                   Running Automatic
Net.Tcp Port Sharing Service                                               Running    Manual
Microsoft Passport Container                                               Stopped    Manual
Microsoft Passport                                                         Stopped    Manual
網路定位知悉                                                                     Stopped    Manual
現正播放工作階段管理員服務_1e340a2d                                                     Running    Manual
Network Store Interface Service                                            Running Automatic
Apex One NT RealTime Scan                                                  Running Automatic
NVIDIA Display Container LS                                                Running Automatic
OneDrive Updater Service                                                   Stopped    Manual
同步主機_1e340a2d                                                              Running Automatic
Office  Source Engine                                                      Stopped    Manual
Office 64 Source Engine                                                    Stopped    Manual
P9RdrService_1e340a2d                                                      Stopped    Manual
Program Compatibility Assistant Service                                    Running Automatic
PDF Architect 9                                                            Running    Manual
PDF Architect 9 Creator                                                    Stopped    Manual
PDF Architect 9 Update Service                                             Stopped    Manual
BranchCache                                                                Stopped    Manual
PenService_1e340a2d                                                        Stopped    Manual
Windows 感知模擬服務                                                             Stopped    Manual
Performance Counter DLL Host                                               Stopped    Manual
Phone Service                                                              Stopped    Manual
Contact Data_1e340a2d                                                      Running    Manual
Performance Logs & Alerts                                                  Stopped    Manual
Plug and Play                                                              Running    Manual
IPsec Policy Agent                                                         Running    Manual
Power                                                                      Running Automatic
列印裝置設定服務                                                                   Stopped    Manual
Printer Extensions and Notifications                                       Stopped    Manual
PrintScanBrokerService                                                     Stopped    Manual
PrintWorkflow_1e340a2d                                                     Stopped    Manual
User Profile Service                                                       Running Automatic
ProtexisLicensing                                                     StartPending Automatic
Windows PushToInstall 服務                                                   Stopped    Manual
Quality Windows Audio Video Experience                                     Running    Manual
Remote Access Auto Connection Manager                                      Stopped    Manual
Remote Access Connection Manager                                           Running Automatic
ReFS Dedup 服務                                                              Stopped    Manual
Routing and Remote Access                                                  Stopped  Disabled
Remote Registry                                                            Stopped  Disabled
零售示範服務                                                                     Stopped    Manual
Radio Management Service                                                   Running    Manual
RPC Endpoint Mapper                                                        Running Automatic
Remote Procedure Call (RPC) Locator                                        Stopped    Manual
Remote Procedure Call (RPC)                                                Running Automatic
RstMwService                                                               Running Automatic
Realtek Audio Universal Service                                            Running Automatic
Security Accounts Manager                                                  Running Automatic
Smart Card                                                                 Running    Manual
Smart Card Device Enumeration Service                                      Stopped    Manual
Task Scheduler                                                             Running Automatic
Smart Card Removal Policy                                                  Stopped    Manual
Windows 備份                                                                 Stopped    Manual
Secondary Logon                                                            Stopped    Manual
Windows 安全性服務                                                              Running    Manual
付款與 NFC/SE 管理員                                                             Stopped    Manual
System Event Notification Service                                          Running Automatic
Windows Defender Advanced Threat Protection Service                        Stopped    Manual
Sensor Data Service                                                        Stopped    Manual
Sensor Service                                                             Stopped    Manual
Sensor Monitoring Service                                                  Stopped    Manual
Remote Desktop Configuration                                               Running    Manual
Internet Connection Sharing (ICS)                                          Stopped    Manual
Shell Hardware Detection                                                   Running Automatic
Shared PC Account Manager                                                  Stopped  Disabled
Microsoft Storage Spaces SMP                                               Stopped    Manual
Microsoft Windows SMS 路由器服務。                                               Stopped    Manual
SNMP 設陷                                                                    Stopped    Manual
SonarDefense                                                               Running Automatic
Print Spooler                                                              Running Automatic
Software Protection                                                        Stopped Automatic
SSDP Discovery                                                             Running    Manual
OpenSSH Authentication Agent                                               Stopped  Disabled
Secure Socket Tunneling Protocol Service                                   Running    Manual
State Repository Service                                                   Running Automatic
Windows Image Acquisition (WIA)                                            Running Automatic
Storage Service                                                            Running Automatic
Spot Verifier                                                              Stopped    Manual
Microsoft Software Shadow Copy Provider                                    Stopped    Manual
SysMain                                                                    Running Automatic
System Events Broker                                                       Running Automatic
Telephony                                                                  Stopped    Manual
Remote Desktop Services                                                    Running    Manual
Text Input Management Service                                              Running Automatic
Themes                                                                     Running Automatic
ThreatSonar                                                                Running Automatic
Storage Tiers Management                                                   Stopped    Manual
Time Broker                                                                Running    Manual
Trend Micro Unauthorized Change Prevention Service                         Running    Manual
Apex One Common Client Solution Framework                                  Running    Manual
Apex One NT Listener                                                       Running Automatic
Apex One NT Firewall                                                       Running    Manual
Apex One NT WSC Service                                                    Running    Manual
Web 帳戶管理員                                                                  Running    Manual
Trend Micro Endpoint Basecamp                                              Running Automatic
Distributed Link Tracking Client                                           Running Automatic
建議的疑難排解服務                                                                  Stopped    Manual
Windows Modules Installer                                                  Running    Manual
自動時區更新程式                                                                   Stopped  Disabled
Udk 使用者服務_1e340a2d                                                         Running    Manual
User Experience Virtualization Service                                     Stopped  Disabled
Remote Desktop Services UserMode Port Redirector                           Running    Manual
User Data Storage_1e340a2d                                                 Running    Manual
UPnP Device Host                                                           Stopped    Manual
User Data Access_1e340a2d                                                  Running    Manual
User Manager                                                               Running Automatic
更新 Orchestrator 服務                                                         Running Automatic
Credential Manager                                                         Running    Manual
Virtual Disk                                                               Stopped    Manual
VMware Authorization Service                                               Running Automatic
Hyper-V Guest Service Interface                                            Stopped    Manual
Hyper-V Heartbeat Service                                                  Stopped    Manual
Hyper-V Data Exchange Service                                              Stopped    Manual
Hyper-V Remote Desktop Virtualization Service                              Stopped    Manual
Hyper-V Guest Shutdown Service                                             Stopped    Manual
Hyper-V Time Synchronization Service                                       Stopped    Manual
Hyper-V PowerShell Direct Service                                          Stopped    Manual
Hyper-V 磁碟區陰影複製要求者                                                         Stopped    Manual
VMware DHCP Service                                                        Running Automatic
VMware USB Arbitration Service                                             Running Automatic
VMware NAT Service                                                         Running Automatic
Volume Shadow Copy                                                         Stopped    Manual
Windows Time                                                               Running Automatic
W3C 記錄服務                                                                   Stopped    Manual
World Wide Web Publishing 服務                                               Running Automatic
WaaSMedicSvc                                                               Stopped    Manual
WalletService                                                              Stopped    Manual
Warp JIT Service                                                           Stopped    Manual
Windows 處理序啟用服務                                                            Running    Manual
Block Level Backup Engine Service                                          Stopped    Manual
Windows Biometric Service                                                  Stopped    Manual
Windows Connection Manager                                                 Running Automatic
Windows Connect Now - Config Registrar                                     Stopped    Manual
WD Drive Manager                                                           Running Automatic
Diagnostic Service Host                                                    Running    Manual
Diagnostic System Host                                                     Running    Manual
Microsoft Defender Antivirus Network Inspection Service                    Stopped    Manual
WebClient                                                                  Running    Manual
Web 威脅防禦服務                                                                 Running    Manual
Web 威脅防禦使用者服務_1e340a2d                                                     Running Automatic
Windows Event Collector                                                    Stopped    Manual
Windows Encryption Provider Host Service                                   Stopped    Manual
Problem Reports Control Panel Support                                      Stopped    Manual
Windows Error Reporting Service                                            Stopped    Manual
Wi-Fi Direct 服務連線管理員服務                                                     Stopped    Manual
Still Image Acquisition Events                                             Stopped    Manual
Microsoft Defender Antivirus Service                                       Stopped    Manual
WinHTTP Web Proxy Auto-Discovery Service                                   Running    Manual
WinLogon_Service                                                           Running Automatic
Windows Management Instrumentation                                         Running Automatic
Windows Remote Management (WS-Management)                                  Stopped    Manual
Windows 測試人員服務                                                             Stopped    Manual
WLAN AutoConfig                                                            Stopped    Manual
Microsoft Account Sign-in Assistant                                        Stopped    Manual
本機設定檔助理員服務                                                                 Stopped    Manual
Windows 管理服務                                                               Stopped    Manual
WMI Performance Adapter                                                    Stopped    Manual
Windows Media Player Network Sharing Service                               Stopped    Manual
Work Folders                                                               Stopped    Manual
家長監護                                                                       Stopped    Manual
Portable Device Enumerator Service                                         Stopped    Manual
Windows 推播通知系統服務                                                           Running Automatic
Windows Push Notifications User Service_1e340a2d                           Running Automatic
WSAIFabricSvc                                                              Running Automatic
資訊安全中心                                                                     Running Automatic
Windows Search                                                             Running Automatic
Windows Update                                                             Stopped    Manual
WWAN AutoConfig                                                            Stopped    Manual
Xbox Live 驗證管理員                                                            Stopped    Manual
Xbox Live 遊戲儲存                                                             Stopped    Manual
Xbox Accessory Management Service                                          Stopped    Manual
Xbox Live 網路服務                                                             Stopped    Manual
Xensor Agent                                                               Running Automatic
ZTHELPER                                                                   Stopped    Manual



